<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CS++TestMotor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../CS++TestMotor.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the test actor for a CS++ Motor device actor. Its purpose is to help with long term stability tests for motors.

Author: H.Brand@gsi.de, D.Neidherr@gsi.de

Copyright 2013  GSI Helmholtzzentrum für Schwerionenforschung GmbH

Planckstr.1, 64291 Darmstadt, Germany

Lizenziert unter der EUPL, Version 1.1 oder - sobald diese von der Europäischen Kommission genehmigt wurden - Folgeversionen der EUPL ("Lizenz"); Sie dürfen dieses Werk ausschließlich gemäß dieser Lizenz nutzen.

Eine Kopie der Lizenz finden Sie hier: http://www.osor.eu/eupl

Sofern nicht durch anwendbare Rechtsvorschriften gefordert oder in schriftlicher Form vereinbart, wird die unter der Lizenz verbreitete Software "so wie sie ist", OHNE JEGLICHE GEWÄHRLEISTUNG ODER BEDINGUNGEN - ausdrücklich oder stillschweigend - verbreitet.

Die sprachspezifischen Genehmigungen und Beschränkungen unter der Lizenz sind dem Lizenztext zu entnehmen.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5R&lt;NN!%)8BZ]!"5A8G$1QB.ZAL]!K[QFR"L5OZ&gt;/@J8#3.LK!G"RCE&gt;S%A27J&gt;A@ZX.3;9RD+1'%FBUCN4D\OTHZ=,7OL(*_F3U\HD[M8D.@&gt;\HW7FR468L=@6+:A7L;\G7^.J8"^\+FKVJ_I``4:_GM@01R?K-LX/`W@XTRR[0^[0@XP=H.WE&lt;\ZH,^2?2,3E"=VJJD&lt;6F/2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'XE^SE9N=Z*#3S:/*EK**A;1T&amp;#5@C3@R**\%QV=FHM34?"*0YK',%E`C34S**`%Q4)EH]33?R*.Y+.5FW5^S0)G(]AI]A3@Q"*\!QZ1+0!%AG#QI("3"I?"G="&amp;Y!E`AY6+"*`!%HM!4?,CNQ".Y!E`A#4Q-[;M38&gt;./=DS5E?.R0)\(]4A?3MPR/"\(YXA=$^0*]4A?"_&amp;-["3()'?1U](ZYHA=$\`E?"S0YX%]DI&gt;&lt;`1FZ8ZGG;3=Z(M.D?!S0Y4%]F*$B-4S'R`!9(ML+]"A?QW.Y$!^4S@!9(M.D1)R*G6Z'-7/AU=E)$!]`@&lt;&gt;9@UL2*&gt;:0K4;P;F/K.JNK%[EWB_KBKR[G[C'J&amp;F_VK+L&amp;5CW#[I^4I659V33KQ;WDDHQ?;(P;DL;F&lt;7BLWEB&lt;U99W^#^X0"[0/BQ/WO`XWOVWWG[XWGQW7K`8'M&gt;2K^6+QT$-LY&amp;LTPG&amp;=(IPX8$&gt;WPX0TR@@,M@BY=?PR[^@RLPY`P(W_6ZL&lt;`3`^$^Y._K$FH6:IS&gt;%]'JZ!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%C[5F.31QU+!!.-6E.$4%*76Q!!1\A!!!5#!!!!)!!!1ZA!!!!O!!!!!B.$5SML6'6T&gt;%VP&gt;'^S,GRW&lt;'FC&amp;5.4+SN5:8.U47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!E"5!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"=3[S=L7U[1J_(O^7VX'T\!!!!$!!!!"!!!!!$5HZRM3V3953\ML:.DNR]SN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)H,$L2VY4:(MU;%QN$#4!9"!!!!`````Q!!!""&amp;&gt;Q6\^5(&amp;'BKIL+6*SY;^!!!!"!!!!!!!!!$(!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#-!!!!=?*RD9'&gt;A;G#YQ!$%D%!7&amp;Z$&amp;J!$E@7!19!!!6?Y'+1!!!!!5!!!!%(C=9W"DY'4AA%-'!!(X!$A!!!"_!!!":HC=9W$!"0_"!%AR-D!QP103L'DC9"L'JC&lt;!:3YOO[$CT%$-AOR/-'!%91.2R_33`#)&amp;N[,%X.4S`+*MP:SSH-QE#&gt;`5YO,%^&amp;1&amp;V\T#UN43V#+A=(*/9H%R.EO!I&lt;!(3$/"&lt;)(;+!329LI$R#@1.@"$[1N)9A"Q!TL^!!!!!!!-!!&amp;73524!!!!!!!$!!!"T!!!!\2YH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U(AT%S&lt;E&amp;"A:[@HL6Q4JJ,DKF4DJ//M[VVMA]']@EEPQC"&lt;?CR.T5]PSC&lt;,W=MJT-*#P@V/,CR025"&gt;?]QN,5UN1CI("S4G*RM6UN/"]E&amp;S385&gt;.1!(62R"Y!!!&amp;H!!!"S(C=-W"A9-AUND!49'2A9!:C599'BO4]F&amp;1'*"$"C'#(&gt;DY.$A^L@C018=L27@KBOZ;HM`:..VMX@[?0#EMHC]K,0````W`_Q=A`Z5"J&gt;;]@3[@PB^ZQFM\1.Z`Y"&gt;R9A)1`3RK`XMFK.C"ZI%ICD6`DQC@_1R=:UPDL,D1`9!3+(CQNL-LP,13:XFP&amp;!43^SZ($SIE$:+"_LRNDJ_O(8H`'4N]X$@7-$0R4$T85A;D$(@=-LBF=,B(CXX;M_10D;TX_&lt;1&gt;?;Y))&amp;1?A$E?A?G1(NBY!'M?`\=1/E-`Y81]W(R')CY_/0=T!M0&lt;VP6V-1%%E,T-9!,%3AQ29$#3H#"8`$"3"C2V#5AM#TPYOLOBB#&amp;)&lt;$-4*O15'"HJ_?N8"/GEO/K6//EY[TL87S$Q&lt;R_33`#)&amp;N[,%X.4S`+*MP:SSH-QE+^`5YO,%^&amp;1&amp;V\T#UN43V#+A=(*/9H'R83U$!*Q&lt;C']!!!!"%A!!!92YH$.A9'$).,9QOQ#EG2E:'%1:'BC3]V.3':#!"#/#(&gt;LZ.$SM_9V!&gt;SF(:_G8\FK?TNI0X7S&gt;.3IMH3QK,`\]``_`^5"J;K]&lt;3[@LFVZX)0HB%\_!']MH@E&amp;XFG[AE!&gt;(J__8&lt;N]0P9%=H;%@OBQY/BQZQ/+--(&amp;'M$BDBS-D5.Q";!R1V,(4^U/H$\)&gt;`#Y(GI])R-8((G:!!7N@X^P&amp;"+32H-RA!-2:1"'1'%B/$CL_&amp;EGM#5EN#$D\O\CCBQ&amp;)&lt;1!1*R=EF_F6"_OEO?C5/OEY[4D87C0T&lt;"S43`+,&amp;.S+%H.4S`/,MP6SSH)SE[R]5YO,%^.4&amp;6TT#EN43V/,A-,*/9H&amp;R8;V!(PL;UY!!!!!!!Q6!)!J!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#E!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!+1!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$`!!"D`]!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!79!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!&amp;!!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!)!!!"1!!!!+A!$!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!"Y]!!"6[?*T&amp;7&amp;V-&amp;&amp;=50L-M/,NAG;7#1+8-YL$;)D^C`5/,II/#651&amp;+S4_,-Q!'Z&gt;&gt;X&gt;E&amp;KIX;:%0#A[;JVA&gt;&lt;9`J(_^:%ED;G3&gt;-W3%X7J0;F$T8.KA^^L1]V'OOS0@@/T-\MQA)&amp;EOYG.T?TZ^TT^XXHHBW!`!'OU$)*ZW,!=%^QMT='&gt;CH#!)R8MK"^8-0!N40`!,/MC)H"&gt;L;&gt;OW_::&amp;&lt;%)%?+O.A;=11?IX4]1@Q$:D7MZ2[C;":8B)@:9Z!L2:9\^AB24PB[B4#3K:`KA",O)D.J/3+50G5PBPVI%-+LS?KI:#;"%:V7;\CMV?W4QQ*Z;KNEC_C2NBBQ9G2J1)COQB02^%`KE:?9D8"$0R,QS.5Q.D:G+$F5*2&gt;V9R0KI$QQ48"J"JU]V&amp;'%["KK9V&gt;V,K'/:E=MH&lt;R-@#&gt;+K;IP#R(52,5B,7+CKKP&amp;NF/V2Y]?I2KOGFJ@$*9*U2VM%@N1_DVT[9(QN]!!-X[=D9`&amp;`W!OQ$?/&amp;F)%+JO(&gt;3CP9\B$O$]5A^@$%=M*M/KWVM&amp;F7A7L8I7N7!6G&amp;[W#42TBQ#D$Z6H+)&amp;L(SUJW?E.+5!\Q`B[_W_N7&amp;0Z5Q$0A$MK]Z![[JR&lt;I44&amp;CWUCC*]9I.C!@L%QVP'N/NB^'2U=R!&lt;A;KP7IOFS)*P1=.*I,C92,2M+*63.TWT"TYL/W8J+^]DK,$NF-#FE083PI_C&amp;&gt;^^/VV9"S,5,:Q;7[GQ4F^9M0Z1VCJ/2=+J3(G')9G1'7'V5F%Z3,-5M6-$3$TC&lt;5/:]%Z7+U5[(&lt;G1H+G]5)FY,F9NV7!MN8LVZ.UM/+V#7Q&lt;'59&amp;=PB?`%8]2=%U&gt;`(`W1EO%92H5EV7L%U5C1,,-4)5&lt;2S"&gt;JI`OV[`D^+#_,[G1P!7U!&amp;MLV.6I).1R[FR:^3CQ=R_&amp;C+7'WV1N2OAOUL_&amp;U$48KQ=1=.^PHTZRAMLM&lt;Z93&gt;=M&amp;L#!HFKKQQ(S[NK?L3D=W,Q#;);4\&lt;1EWOIYY7Q"&amp;:#A&lt;E./%IR7AN8R%RG]//F;GT:E"PGK9C4L&amp;S:'K?&amp;,3/H4Z5EI4MB(I`LEBF%UF:K_0+J[EO'S:?6[%P6P(WRTNG8T#2@MG0QG2AJ1JDEKA8^1=^Y"4D2FT.HTK!PNW\&gt;ILZE%AOE"M^K6'NU8WX;6ZHWF=&lt;_[;]GGQDHT]5)C]VJ5(BA-27[',_6U+TD[!GN]^W\&gt;^%$8!XN,X2N1\5)PZ7Q*VF6&gt;2Z81X5U9:B*U;Z+V=;=I4;OBP;8+9UR$\/\%2GCU^"#&amp;36*3P)9;@A6UL#]!]I\18RW-&amp;NNDRGO99O,"Z=T\CL4?CC$U'A6)TQ&amp;R"XEO!U[EO_1%WHJVT%,`&lt;)U_LWUTR`U"`B'X_G1(*)$5^OB'V/U6IC[U9,79%P!#G_#-%.H[V)P'ZNW7U!$V/B*_&lt;NJWJ['3:&amp;-36H[(EE+VYG``"C$9YZ#=MG/&amp;QVPX6(@AOV#FPC'&lt;H2\F:*Q@'PVDHI_)!&gt;$!:`#"`NEX0@)!&gt;H8,@."0XUA;Z*6@,O#$`M]3L+-)PMEPF^7&amp;(?PL/B+0HH1_Q\P&gt;9&gt;]X8VIV5WM6NE+W=\S/CP?:ZLX_`(SQE[F$GB8-/!\M#8ZHGIHB&gt;J.#Z7@8+CV=_S4\%'ZJU5?#GZ,+2&amp;CZ,$;0A\4MX."Z=[L3.F;ANPP]%!#1O&amp;^BL,7GNQ8(,!-_]+.E[1PI*4;&amp;]43&amp;`'J,516*1@/584BJZK\Z.M9:I%1T&gt;@J6I$+[[$/4,%U-:;A&amp;%_FH%2+.R&amp;DJHLTHU6L;WN2^/&lt;.G`-7.=&gt;Y"'.=,U1\4+5M1,KNA]VGUK1.=XW9JQBSEF7X-CF/ZR#+UA/&gt;:.6P!UADO@"$T5&amp;WK/XBC#H)0"R&amp;XI!N311I63&gt;LMY5SEM?JTK4E%:N*J\H$WMT.Z+T?4!YU]%K`W_PFO`R_L_TW]4V?&gt;S`P]5G?&lt;H@1Y_PF"W8M!!'N$1Q&amp;_8\`A.QP_Y)]&gt;A[XK8@IT\7_E)F^9@A9+&lt;HG$EZ2&amp;9EJSI6O(UW&gt;IH;G&lt;?0C(,N$$JGC7PW+*_DR_[&lt;/5?+CTF%LD`=;R7R=\$EK;][TSZ*59/V;\$G+H&lt;-PNN1Z;P@`-%=V,7C/;J\`(,6H18057`/&gt;I`:/G;.UFH@L,._AEY,=[).^HOY_3OB_/P5-?J$_B,[]&amp;!I1SJ/@AMAED=J:/*..]'T]-;U]4$D:]`KW,0%G2H0H!0[F*7^=`M*(,PQP2ABOUQHO4UPQBDH/;89[J^'J*Y8?C,6436BDV3(.$K]"BXHL[?F2]W:='21\&gt;UQY_NGUHT$N&lt;S&gt;D_D4;K2?C!S:-&amp;Y-.OUC?'6%,N)0J#KA]TE\K6H;U=X+W&lt;J7F&gt;COLXKU-E#FJO'&amp;$A(NHZ5:Q/G[QK.I`+T&gt;#;&lt;D")D@[:_8'Q,4='*K&gt;'Y-G&lt;L4&gt;,D^L-&gt;0DIE[0[B:XPUT?)2GEI$/O2B7FTR`S3HS8SAJ:UHCRR$7=A26L-@U&amp;9/^0B!R+(",%_%2H#ZA`",2-44[&amp;-,]LA(9(`9'46&gt;Y"L[?L=*][&gt;S@'?8R-XWK:$ZD*)N?)A:W01&lt;[Y-_]8LBG$SW'&lt;W5&lt;O/P[,9G*1Q&amp;ZHHYT`FHA@/LYXI2G_"Q?:9O&amp;;+6PY,T19#!I!!!!!"!!!!&amp;I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!?L!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!RR5!A!!!!!!"!!A!-0````]!!1!!!!!!KQ!!!!5!&amp;%!Q`````QJ.&lt;X2P=E&amp;D&gt;'^S!!!41!I!$&amp;2F=X21&lt;X.J&gt;'FP&lt;A!!$E!B#&amp;*F:EZF?(1`!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/47^U&lt;X)A27ZR&gt;76V:8)!!#2!5!!%!!!!!1!#!!-61V-L+V2F=X2.&lt;X2P=CZM&gt;G.M98.T!!%!"!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F16!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D)R.4!Q/$!S/1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;!!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^`W.D`W.D```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^`W.D-4%RH$%R9T%R-4%R`W.D```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^`W.D-4%RH$%RTD%RTD%RTD%RTD%R9T%R-4%R`W.D```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^`W.D-4%RH$%RTD%RTD%RTD%RTD%RTD%RTD%RTD%RTD%R9T%R-4%R`W.D```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^9T%RH$%RTD%RTD%RTD%RTD%RTD%RTD%RTD%RTD%RTD%RTD%RTD%RTD%R9T%R-4%R```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^H$%RH$%RTD%RTD%RTD%RTD%RTD%RTD%RTD%RTD%RTD%RTD%RTD%RTD%R!!!!9T%R```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^H$%R9T%R9T%RH$%RTD%RTD%RTD%RTD%RTD%RTD%RTD%RTD%R!!!!!!!!!!!!H$%R```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^H$%R9T%R9T%R9T%R9T%RH$%RTD%RTD%RTD%RTD%R!!!!!!!!!!!!!!!!!!!!H$%R```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^H$%R9T%R9T%R9T%R9T%R9T%R9T%RH$%R-4%R!!!!!!!!!!!!!!!!!!!!!!!!H$%R```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^H$%R9T%R9T%R9T%R9T%R9T%R9T%R9T%R!!!!!!!!!!!!!!!!!!!!!!!!!!!!H$%R```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^H$%R9T%R9T%R9T%R9T%R9T%R9T%R9T%R!!!!!!!!!!!!!!!!!!!!!!!!!!!!H$%R```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^H$%R9T%R9T%R9T%R9T%R9T%R9T%R9T%R!!!!!!!!!!!!!!!!!!!!!!!!!!!!H$%R```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^H$%R9T%R9T%R9T%R9T%R9T%R9T%R9T%R!!!!!!!!!!!!!!!!!!!!!!!!!!!!H$%R```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^H$%R9T%R9T%R9T%R9T%R9T%R9T%R9T%R!!!!!!!!!!!!!!!!!!!!!!!!!!!!H$%R```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^9T%R9T%R9T%R9T%R9T%R9T%R9T%R9T%R!!!!!!!!!!!!!!!!!!!!!!!!9T%R9T%R```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^H$%RH$%R9T%R9T%R9T%R9T%R9T%R!!!!!!!!!!!!!!!!9T%R-4%RH$%R```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^H$%R9T%R9T%R9T%R9T%R!!!!!!!!9T%R9T%RH$%R```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^H$%R9T%R9T%R9T%R9T%RTD%R```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^H$%RTD%R```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!*1WRJ='*P98*E:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^!0]!!0]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^!0]!!$-!!*E!!'9!!$-!!0]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^!0]!!$-!!*E!!-Q!!-Q!!-Q!!-Q!!'9!!$-!!0]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^!0]!!$-!!*E!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!'9!!$-!!0]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!'9!!*E!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!'9!!$-!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!*E!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!!!!!'9!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!*E!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!'9!!'9!!*E!!-Q!!-Q!!-Q!!-Q!!!!!!!!!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!'9!!'9!!'9!!'9!!*E!!$-!!!!!!!!!!!!!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!!!!!!!!!!!!!!!!!!!!!!!!!'9!!'9!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^!*E!!*E!!'9!!'9!!'9!!'9!!'9!!!!!!!!!!!!!!!!!!'9!!$-!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^!*E!!'9!!'9!!'9!!'9!!!!!!!!!!'9!!'9!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^!*E!!'9!!'9!!'9!!'9!!-Q!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^!*E!!-Q!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$E6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!UUD9F1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$43.C6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!.I6!)!!!!!!!1!)!$$`````!!%!!!!!!,Y!!!!'!"2!-0````]+47^U&lt;X*"9X2P=A!!%U!+!!R5:8.U5'^T;82J&lt;WY!!"&amp;!"1!+6'6T&gt;%&amp;Y;8./&lt;Q!!$E!B#&amp;*F:EZF?(1`!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/47^U&lt;X)A27ZR&gt;76V:8)!!#:!5!!&amp;!!!!!1!#!!-!""6$5SML6'6T&gt;%VP&gt;'^S,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!216!)!!!!!!"A!51$$`````#EVP&gt;'^S17.U&lt;X)!!".!#A!-6'6T&gt;&amp;"P=WFU;7^O!!!21!5!#F2F=X2"?'FT4G]!!!Z!)1B3:7:/:8BU0Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'^S)%6O=86F&gt;76S!!!G1&amp;!!"1!!!!%!!A!$!!161V-L+V2F=X2.&lt;X2P=CZM&gt;G.M98.T!!%!"1!!!!!!!!!!!!!!!!!"!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!=!$Q!!!!1!!!#I!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;O!!!#CHC=H6(,4M*!&amp;$VU?&amp;:5%+LYQ*1V#3'[=_-1)D%G%)*_A,7&gt;EM&lt;+9$N&amp;FP[%8_&lt;'T^!PU.O#%H7F=Z/&lt;/_??/@=R!/KI]P9\(&lt;UPF1Q[.DGAQH55LU3IBD,UF#=H1*FHI-&gt;1:_[&amp;!QFM]%:_*.S"G+N4Y)*0=1CUD54"\!87H8C1Q7X,H`H?4;UPQN!;#`.M=B_*3!1%W\Y6BC34V0V+!$/]0:_`0!&amp;AF?ZFMRH84$A,+?-HFOC5P[/W]H(%B]C13AI;'.,VLB_&amp;3A3G&gt;-XEC4E.P*GFB/F9SC)G=85YR(^&amp;FCZM?=5R]CDQ(*DLDZ(HDUS/V!)1UE7*KD"CLK())M=F&lt;L*.%N#"."IYQ4]81R]4$\#"4?KHB$*4=Y&gt;%BT4//L9IMIGDU8CN0Q[KA6QW&gt;CF1P^?)'_W2M)FN\&amp;!GNBJF0CW\N.`)+L/&lt;W'*D+?S2)G"1C2Q+K+"+]4Y/6EV3&lt;*"J&amp;,'YD1`:R)9,!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!"$O!!!"1)!!!!A!!"$G!!!!!!!!!!!!!!!)!!!!$1!!!4Q!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%R*:H!!!!!!!!!$'%V/2UE!!!!(!!!$,%:13')!!!!!!!!$T%:15U5!!!!!!!!$Y&amp;:12&amp;!!!!!!!!!$^%R*9G1!!!!!!!!%#%*%3')!!!!!!!!%(%*%5U5!!!!!!!!%-&amp;:*6&amp;-!!!!!!!!%2%253&amp;!!!!!!!!!%7%V6351!!!!!!!!%&lt;%B*5V1!!!!!!!!%A&amp;:$6&amp;!!!!!!!!!%F%:515)!!!!!!!!%K!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!P````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!HQ!!!!!!!!!!0````]!!!!!!!!#D!!!!!!!!!!"`````Q!!!!!!!!2=!!!!!!!!!!,`````!!!!!!!!"=A!!!!!!!!!"0````]!!!!!!!!'Y!!!!!!!!!!(`````Q!!!!!!!!&lt;Q!!!!!!!!!!D`````!!!!!!!!"Q!!!!!!!!!!#@````]!!!!!!!!(%!!!!!!!!!!+`````Q!!!!!!!!=A!!!!!!!!!!$`````!!!!!!!!"T!!!!!!!!!!!0````]!!!!!!!!(3!!!!!!!!!!!`````Q!!!!!!!!&gt;=!!!!!!!!!!$`````!!!!!!!!"_!!!!!!!!!!!0````]!!!!!!!!,Z!!!!!!!!!!#`````Q!!!!!!!!V1!!!!!!!!!!0`````!!!!!!!!$PQ!!!!!!!!!"0````]!!!!!!!!1L!!!!!!!!!!&amp;`````Q!!!!!!!"*=!!!!!!!!!!&lt;`````!!!!!!!!%`Q!!!!!!!!!"`````]!!!!!!!!6K!!!!!!!!!!)`````Q!!!!!!!"&gt;9!!!!!!!!!!H`````!!!!!!!!'1A!!!!!!!!!!0````]!!!!!!!!;K!!!!!!!!!!!`````Q!!!!!!!#)]!!!!!!!!!!$`````!!!!!!!!)E1!!!!!!!!!!0````]!!!!!!!!C4!!!!!!!!!!!`````Q!!!!!!!#*=!!!!!!!!!!$`````!!!!!!!!)M1!!!!!!!!!!0````]!!!!!!!!CT!!!!!!!!!!!`````Q!!!!!!!%&amp;]!!!!!!!!!!$`````!!!!!!!!191!!!!!!!!!!0````]!!!!!!!""D!!!!!!!!!!!`````Q!!!!!!!%'Y!!!!!!!!!)$`````!!!!!!!!1SQ!!!!!%5.4+SN5:8.U47^U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.$5SML6'6T&gt;%VP&gt;'^S,GRW&lt;'FC&amp;5.4+SN5:8.U47^U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!(%"1!!!61V-L+V2F=X2.&lt;X2P=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!"!"R!5!!!&amp;5.4+SN5:8.U47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)41V-L+U*B=W6"9X2P=CZM&gt;GRJ9B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!&amp;%!Q`````QJ.&lt;X2P=E&amp;D&gt;'^S!!!41!I!$&amp;2F=X21&lt;X.J&gt;'FP&lt;A!!=!$RUU@'"1!!!!-41V-L+V2F=X2.&lt;X2P=CZM&gt;GRJ9B6$5SML6'6T&gt;%VP&gt;'^S,GRW9WRB=X-21V-L+V2F=X2.&lt;X2P=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!)41V-L+U*B=W6"9X2P=CZM&gt;GRJ9B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!&amp;%!Q`````QJ.&lt;X2P=E&amp;D&gt;'^S!!!41!I!$&amp;2F=X21&lt;X.J&gt;'FP&lt;A!!$E!B#&amp;*F:EZF?(1`!!"S!0(43./T!!!!!R.$5SML6'6T&gt;%VP&gt;'^S,GRW&lt;'FC&amp;5.4+SN5:8.U47^U&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;$5SML6'6T&gt;%VP&gt;'^S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!1!!!!!!!!)41V-L+U*B=W6"9X2P=CZM&gt;GRJ9B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!&amp;%!Q`````QJ.&lt;X2P=E&amp;D&gt;'^S!!!41!I!$&amp;2F=X21&lt;X.J&gt;'FP&lt;A!!$E!B#&amp;*F:EZF?(1`!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/47^U&lt;X)A27ZR&gt;76V:8)!!(1!]&gt;.)VKE!!!!$%U.4+SN5:8.U47^U&lt;X)O&lt;(:M;7)61V-L+V2F=X2.&lt;X2P=CZM&gt;G.M98.T%5.4+SN5:8.U47^U&lt;X)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!"!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)41V-L+U*B=W6"9X2P=CZM&gt;GRJ9B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!&amp;%!Q`````QJ.&lt;X2P=E&amp;D&gt;'^S!!!41!I!$&amp;2F=X21&lt;X.J&gt;'FP&lt;A!!%5!&amp;!!J5:8.U18BJ=UZP!!!/1#%)5G6G4G6Y&gt;$]!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z.&lt;X2P=C"&amp;&lt;H&amp;V:86F=A!!&gt;A$RUUD9F1!!!!-41V-L+V2F=X2.&lt;X2P=CZM&gt;GRJ9B6$5SML6'6T&gt;%VP&gt;'^S,GRW9WRB=X-21V-L+V2F=X2.&lt;X2P=CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!@````]!!!!#!!!!!Q!!!!!!!!!!!!!!!!!"!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)41V-L+U*B=W6"9X2P=CZM&gt;GRJ9B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"S!!!!!B.$5SML1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;5.4+SN#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!]!!%!"Q!!!!F$5V"18U.P=G5'17.U&lt;X*T$5.4+SN#98.F17.U&lt;X)61V-L+U*B=W6"9X2P=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 2 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 0 0 0 0 0 0 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 0 0 0 0 0 0 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 0 0 0 0 0 0 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 0 0 0 0 0 0 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 0 0 0 0 0 0 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 0 0 0 0 0 0 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 0 0 0 0 0 0 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 0 0 0 0 0 0 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 0 0 0 0 0 0 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 67 83 43 43 84 115 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="CS++TestMotor.ctl" Type="Class Private Data" URL="CS++TestMotor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!L%U.4+SN5:8.U47^U&lt;X)O&lt;(:M;7)61V-L+V2F=X2.&lt;X2P=CZM&gt;G.M98.T!""$5SML6'6T&gt;%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		</Item>
		<Item Name="Initialize Attributes.vi" Type="VI" URL="../Initialize Attributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:'&lt;X6O:$]!!%:!=!!?!!!L%U.4+SN5:8.U47^U&lt;X)O&lt;(:M;7)61V-L+V2F=X2.&lt;X2P=CZM&gt;G.M98.T!"&amp;$5SML6'6T&gt;%VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!5QZ"&gt;(2S;7*V&gt;'5A2'&amp;U91!!2E"Q!"Y!!#M41V-L+V2F=X2.&lt;X2P=CZM&gt;GRJ9B6$5SML6'6T&gt;%VP&gt;'^S,GRW9WRB=X-!%%.4+SN5:8.U47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="Polling Core.vi" Type="VI" URL="../Polling Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%:!=!!?!!!L%U.4+SN5:8.U47^U&lt;X)O&lt;(:M;7)61V-L+V2F=X2.&lt;X2P=CZM&gt;G.M98.T!"&amp;$5SML6'6T&gt;%VP&gt;'^S)'^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!2E"Q!"Y!!#M41V-L+V2F=X2.&lt;X2P=CZM&gt;GRJ9B6$5SML6'6T&gt;%VP&gt;'^S,GRW9WRB=X-!%%.4+SN5:8.U47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
</LVClass>
