[mySimMotor]
LVClassPath="CS++SimMotor.lvlib:CS++SimMotor.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI="CS++MotorGUI.lvlib:CS++MotorGUI.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++DeviceActors:CS++DeviceActor.ResourceName="mySimMotor"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True
CS++DeviceActors:CS++DeviceActor.OptionString=""
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False
#CS++Motor:CS++Motor.LogicalAxesNames="comma separated list". 
CS++Motor:CS++Motor.LogicalAxesNames="0"
#CS++Motor:CS++Motor="Initial parameters for the different axes"
CS++Motor:CS++Motor.StartVelocity_0=0
CS++Motor:CS++Motor.StopVelocity_0=0
CS++Motor:CS++Motor.Acceleration_0=0
CS++Motor:CS++Motor.RangeMin_0=0
CS++Motor:CS++Motor.RangeMax_0=0
CS++Motor:CS++Motor.unit_0="tetete"
CS++Motor:CS++Motor.Scaling_0=1
#CS++Motor:CS++Motor.LogicalPositionNames_0="For each axis a list of names and positions seperated with a /"
CS++Motor:CS++Motor.LogicalPositionNames_0="Position1/100/Position2/200/Position3/300"

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[mySimMotor.URLs]
ResourceName="ni.var.psp://localhost/myProcess/mySimMotor_ResourceName"
DriverRevision="ni.var.psp://localhost/myProcess/mySimMotor_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/myProcess/mySimMotor_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/myProcess/mySimMotor_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myProcess/mySimMotor_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/myProcess/mySimMotor_ErrorCode"
ErrorMessage="ni.var.psp://localhost/myProcess/mySimMotor_ErrorMessage"
NumberOfAxes="ni.var.psp://localhost/myProcess/mySimMotor_NumberOfAxes"
PhysicalName_0="ni.var.psp://localhost/myProcess/mySimMotor_PhysicalName_0"
Active?_0="ni.var.psp://localhost/myProcess/mySimMotor_Active?_0"
unit_0="ni.var.psp://localhost/myProcess/mySimMotor_unit_0"
SetPosition_0="ni.var.psp://localhost/myProcess/mySimMotor_SetPosition_0"
RawSetPosition_0="ni.var.psp://localhost/myProcess/mySimMotor_RawSetPosition_0"
RawActPosition_0="ni.var.psp://localhost/myProcess/mySimMotor_RawActPosition_0"
StartVelocity_0="ni.var.psp://localhost/myProcess/mySimMotor_StartVelocity_0"
StopVelocity_0="ni.var.psp://localhost/myProcess/mySimMotor_StopVelocity_0"
Acceleration_0="ni.var.psp://localhost/myProcess/mySimMotor_Acceleration_0"
RangeMin_0="ni.var.psp://localhost/myProcess/mySimMotor_RangeMin_0"
RangeMax_0="ni.var.psp://localhost/myProcess/mySimMotor_RangeMax_0"
Scaling_0="ni.var.psp://localhost/myProcess/mySimMotor_Scaling_0"
Status_0="ni.var.psp://localhost/myProcess/mySimMotor_Status_0"

[mySimMotor-Proxy]
LVClassPath="CS++PVProxy.lvlib:CS++PVProxy.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI="CS++MotorGUI.lvlib:CS++MotorGUI.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=True
CS++PVProxy:CS++PVProxy.WorkerActor="mySimMotor"
CS++PVProxy:CS++PVProxy.DelayedActivation=True

[mySimMotor-Proxy.URLs]
Activate="ni.var.psp://localhost/myProcess/mySimMotor_Activate"
Move_Msg="ni.var.psp://localhost/myProcess/mySimMotor_MoveMsg"
MoveAfterReference_Msg="ni.var.psp://localhost/myProcess/mySimMotor_MoveAfterReferenceMsg"
ReferenceMove_Msg="ni.var.psp://localhost/myProcess/mySimMotor_ReferenceMoveMsg"
StopMovement_Msg="ni.var.psp://localhost/myProcess/mySimMotor_StopMovementMsg"