<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CS++SimMotor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../CS++SimMotor.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the simulation class for a CS++ Motor device actor.

Author: H.Brand@gsi.de, D.Neidherr@gsi.de

Copyright 2013  GSI Helmholtzzentrum für Schwerionenforschung GmbH

Planckstr.1, 64291 Darmstadt, Germany

Lizenziert unter der EUPL, Version 1.1 oder - sobald diese von der Europäischen Kommission genehmigt wurden - Folgeversionen der EUPL ("Lizenz"); Sie dürfen dieses Werk ausschließlich gemäß dieser Lizenz nutzen.

Eine Kopie der Lizenz finden Sie hier: http://www.osor.eu/eupl

Sofern nicht durch anwendbare Rechtsvorschriften gefordert oder in schriftlicher Form vereinbart, wird die unter der Lizenz verbreitete Software "so wie sie ist", OHNE JEGLICHE GEWÄHRLEISTUNG ODER BEDINGUNGEN - ausdrücklich oder stillschweigend - verbreitet.

Die sprachspezifischen Genehmigungen und Beschränkungen unter der Lizenz sind dem Lizenztext zu entnehmen.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*/!!!*Q(C=\:5R4K-R%%9`%!86+OEJ5+YQ6UD""8+&amp;O5,;1*6SWSHW!K&amp;#7U:)U#%U6]A6=I7@:W&gt;#1#NN6FL1&lt;I(."0OT:_&lt;&amp;(DF3&lt;_@3G9:D&lt;@4&lt;^A@L@=O\1'US();D`7T9W4"[PX7@J\PN"NXH-"]&gt;(0?2KF@_8^+`7@`&lt;\X&gt;E`5D46`NK`\9NDB&lt;JJ^@MC&gt;J$B#57G'/GFGJ)^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%0P(6XI1B=[3%HS*&amp;%3.!G1&lt;!:&amp;S5@#E`!E0!E05S5]#5`#E`!E0'R2QJ0Q*$Q*4]+$GR+?B#@B38A3(E*VEOQ&gt;(:[%B`!+?!+?A#@A#8B)K9!H!!C3"9'$)'!I7!Q'!5`!%`!Q6-!4]!1]!5`!Q\)#HI!HY!FY!BZ=_KF%JWE&gt;(2\#S/&amp;R?"Q?B]@B)&lt;1=(I@(Y8&amp;Y("\3S?&amp;R?"Q)*[%4(!1Z4MY':_,Q/$T]E]0D]$A]$I`$QV+`)?]HUWB;2Y@(Y$&amp;Y$"[$R_!BB!Q?A]@A-8A-(M,+Y$&amp;Y$"[$R_!BF1Q?A]@A-5#-J+38%=RQ.$9:AM($8[]7[\=5H=2[F[JY657J+D:6%;G+1X8JKMN58:,K]&amp;7(KDIMV3'IPJQ+7A7D3K*S&lt;BOVZ8/$L&lt;%6NM4GW!S&lt;9B.MX&amp;Q`?/.WO^6GM^&amp;[P&gt;:KN&gt;*SO&gt;2]0N&gt;M.N.U/N6E-N&amp;Y0(Z^"C\JLQ`#\FV;-'ZW^`$N_PH]_]HDD\R`OLKZ`&lt;GYO.WP.@OEX^,`Y'X5K&gt;\'Z9R?!*4+=E]!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;P"5F.31QU+!!.-6E.$4%*76Q!!6F!!!!6R!!!!)!!!6D!!!!!M!!!!!B*$5SML5WFN47^U&lt;X)O&lt;(:M;7)51V-L+V.J&lt;5VP&gt;'^S,GRW9WRB=X-!!!#1&amp;1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'W03F^C6#B&amp;F])RD&lt;HTE&amp;Y!!!!-!!!!%!!!!!.&lt;R-G^PW-E3[5`\ZUR^E^KV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!+D!!FG59ZU;R=#`)@P+3+A%!!!$`````!!!!%(H\@C/[_V?BH!16I"TB!IA!!!!%!!!!!!!!!.=!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;%!!1!*!!!!!!F$5V"18U.P=G5(1WRB=X.F=R2$5SML5(*P9W6T=V:B=GFB9GRF=QR16E.P&lt;GZF9X2J&lt;WY55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QA\AM;/*A'M;G*M"F,C[\I/,-5$?SQI1:'*DW!'EGE"R5D1R%COE*%*^!.Y=@3F^!%A-!S6YI8A!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(9!!!&amp;/(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4"J)?FSA9IQ-^H#RWX!^#,&amp;K*(O:Q/I:'@YQQ01#\9/;!X)4'V4-&amp;SBW!-I/!&lt;)H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SH&lt;W&gt;X&amp;&amp;4IOA&gt;!V,Y]*!_?4=!A-$P?JI1RXH7"V-MLII41?-;GONQ9JMH)/VN1/+]J.4CYP$%IMS%Z.S5IPV=MJS-J/M!M+=]`0S5J.,-P0TA%,*/9H&amp;R891EQ;^.C30-AC"QK5AO7QU7&amp;##B1%!1,6-WQ!!!BQ!!!3I?*QT9'"AS$3W-&amp;.A:G"A:G2A%'6I9%D/4UFF1!)6T!BW=(B9]ZO-&lt;B?6CEY8F:2O(Z7;4B_6B'['VA-FANU'X7R!U2AA$GE_RP*;Z$C1!&gt;)%J'.!N/'"TG0&gt;H+UH3[3\,&lt;PZ,1^W(KZF!WK0[4T&gt;@*R&amp;]Q2)XWMOO/,&lt;L&lt;@LF$NL6&amp;A[462?`0H``X`L!@\7=#9'"K"CI0(?L&lt;@L(Q)&gt;%A)5HA+5=1,+!,EJP2YM1$."4ENI0MA#&gt;JU$#Z,T0)$9!?9]"[DT00!YTQ0B0!?Q]TTATF/:A/[_\9TI\H/!OG]2)X(O-Q&amp;C(:D\&gt;+$O-](D0B/%_X4!\D0"YTZR$0@J1.X(2+4\&amp;)"9!O9_#;D\&amp;0#Y4Q(B0AGQ_R4A\J.(&gt;6ZJ$=*J4Y&amp;OE1!\L43\/Q4I,#=7=)IL55HI^1-\#]DF!&gt;)=X5%MVG%M`&amp;-/F@LU"L"UBKDQ^";S&gt;*9!*2R9L"V:1#:I1H4T^,K"+)ZO*R:L.Z!%`\94/Y$?:O"X0@C;!R)/WQYU(]G)CY]_T,`NU/MP$'N@X^M&amp;5M')F"]-A0AT5)1&amp;3$/"]A&gt;5(-379%3Q&gt;S#R1?E7JB=%H0V&gt;8.(T'%CZ-*")TCUQ-.#LDD&lt;5=9\6Q33LC^*UQ+CWVBKMS-9Z7&amp;M\I#A`/&lt;7Y/#SR+$-R+3?V7#_H,#=TS3IAT$E`,S]VO31T0Q]IF*S47&amp;RM"T&amp;JU'N$]CA$!+[^AOY!!!*P!!!&amp;W(C=T:2";R."&amp;-&gt;HESGE%AA+3A_&amp;ZD"+J#%E7-*7AQ;31"L7OM51!V:.OEF)9%X3:/WFVB&lt;3":=R@IZ?`!+?+IJ"0!D^!/*2K9+H(%3)&lt;W97&gt;\&amp;*U[.,-P0SZPX`\`U7*F'%5//;(0`C2=AL)812\3'N6;ECVX/!H@B?I@?^428SV&amp;+)4P@*(O3M.+H4G$EUTN.Y@R8$39F?MP+E=HROE#96*IM&gt;5:`ZQ@JE9,J-&lt;SX`-O*^B63AMAB\%89`G0CA'M--;)!*%XX^02K.T-/!?17'I[Q*?"AT&gt;,&lt;XBD6:J^!#WO4.IW=:/#Y&amp;&amp;J))]ND#B%ON^_9Q9(\T=('J&gt;YCB2QFG8X@U_:QQW"VQ@W$KLW&amp;)[;+[4D?RGUPB8#LH5C&gt;SK6#:BDU^D7P6-YYL#X/JU#9*8,@B7+H6;J(!QDZ``S@Z:I7*)C:7A#(L_#2TQOC-@$,H3X#_R%3_"&amp;2'99^/YWN+Y`C79+Y%N!H&lt;@0,J@&amp;?&amp;C3QGFI&amp;BS@%*ZY42'@E)ZQNRPN"%PB"5TM-_0YXP*2L(&amp;Y3Z1N"G$PB7Y*C=RP?%P1%CJC5Q@^$RG-M*E^W0`\$V6&lt;&lt;6[2KGGT[[YL?S@KPNMV1='VI`?_`;$R_^`8N@8RV`@AWX"UGO_RS&amp;\QN9M:WPWXE7*S5H$HK='(F&amp;`!._-2U\/L"V,(YO/8(&gt;Y]2:7V&gt;U[2[\&gt;"G8\L*,._.V:G60[EY[YU,A`UF-?A%7L;VN2&lt;&lt;PR]+J"_'4[X;H&amp;O;@H:U&lt;P#C2OLOYK(:;7L8&lt;,:1\D@+'8OV'^#W^M8&amp;&gt;,;2;T7:6-RKN*K1UP&gt;TNXB2/`\X-"9L1(U[&lt;P-)!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A0!!!90]!!'0`Q!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!';!!&amp;'5%B1!!!!!A!#2F"131!!!!-;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;%!!1!*!!!!!!F$5V"18U.P=G5(1WRB=X.F=R2$5SML5(*P9W6T=V:B=GFB9GRF=QR16E.P&lt;GZF9X2J&lt;WY55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!%!!!!D1!!!-Q!!!*!!!!!]!!#2%2131!!!!!!!RJ$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!51!"!!E!!!!!#5.45&amp;"@1W^S:1&gt;$&lt;'&amp;T=W6T&amp;%.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T$&amp;"71W^O&lt;G6D&gt;'FP&lt;B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!1!!!#.!!!!T!!!!E!!!!$Q!!-!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!$-)!!$V9?*TF7QVQ6.560P&gt;FE_TGR\Q.35A)E.XF*;)1D!%5EF$!,+UA)#9%R5YLE&gt;V!WJ#&amp;\#;G&gt;%:1V^BI;@U&lt;:H4';5MLL:&lt;7&amp;L2+R&gt;:K3H_76K7WIGC$;+UNDDJ6#C+&lt;VX0@W\PP&gt;X`SFGD'BO(.GX$0P???=\\T^QY!#V&lt;TZ&gt;Q)X"A&amp;QJ`%F_62S0.&amp;#-"1L2VC0T5$Q,?2DY'56*!I,,+X]5?Z%4)Z#A7_3)W^TDM)\_.K]:BY.\==LO.@R[5Z@!6OFB?&amp;)F^EIH/:--Q,DUQ7"L0:LE[9QO]A)^QV1N5J_YZQ!!_%](4[&gt;.;3%3"?N]U7^KRK\`;("@J&lt;2[W^1NL3%18?'SHM%9&lt;0RRXR['@E,1^Q8Y1`M3U"NZQ/_`&lt;N5YC=-F'.R-9]J-(VQ(8"A31UR5A4&amp;):H3D2Z-MU"J)G&gt;Y[U;O9@S4IHUJ"/%#&amp;)C78`MRJ35E558374(DR^(-HT'S$:'I519PMR?98`&gt;^UJWY68BRY%!#4^0K9?OMYN@%6`A4M!&lt;TJ65&amp;2*&amp;-7KDOI(QL@D?'I5,QR&amp;O(&gt;D9C7XQK+1,'^.&amp;%_K#@&amp;\3B=-\S)/CD(N3+-.L'`*-;?\K$9&lt;]0;Z!BWN^6XMQ[.L=U^H8(P+\@/WB&gt;K/;&amp;HADDEOJ$/BBEI6!+&gt;CYK_"H;J%(90@OX3A'@#KEHU03C=*QH-Y:OQU4OU]2/TV6E&gt;^#F*`X^/I.6)&lt;6$2QTX'T*=0&gt;)TTLJO5V[XC]^DSA'89]'\?4V\'I-?O[Z._B,P*%J._I.?A`8"%]F-=Z,:3+614?BF&amp;&lt;!HC1U]Z"GG];AG`#=&amp;?S=:!9^XRPB&gt;2&lt;&gt;R-[+7`4/H4MV&gt;+C2BLB&amp;WQBB&amp;CW?&amp;=^3C_Y68_;?A[/327&gt;,&amp;#WI&amp;,L`OQ#E'?[62/^AIP^O1PPN33Z\FQWI`)=]%Z&lt;U^!2[;F?N;1ZU&gt;`P8BTI$X5'&gt;0F:&amp;Y8O_3)[DXDN=&gt;:HQS&amp;2B=!Y^JQQY;)1V%E.ZD+(P5VN9K7&amp;)2-Z&amp;%8F/TF!/5&amp;!*(N#&gt;@CQ+0`"&amp;&lt;)Z[94B0"2Q(6-)EO*S*7X2+YDZTZAS+'Z^M6Q\#&lt;NBOY])#`;WD.BSKHF88%&gt;O[)!I0)KZQ:U\;O5[38Q\EIPT+V/\)796XZ0A+-J,F'KK32:Q027'8N-2.H\R(PBVH^^$&gt;D3PJB&gt;UI#*'NT+)L(65+,\NF8L*5P$C2F]G7?&lt;'FT5OWBJ@]+0T1'[F!1SW3V@AUEXA&amp;O*'8L6OX)C`\^__8?-GG*V!&gt;H+[44Z0?,V+^TV+^VSLPJVZ1H9G!_J%X9E@X?).QD&amp;-JWIZKLI3FT(J/3HI_&gt;/A1=I"0B@IB2KW1ZC+`F&lt;"-3SITDU_&amp;^/(YQ52(06F0D4*$;HQKV$`7O7&lt;[5QWLYY[!EQB^0J_'9X1%0U6(5,U7KK]&amp;\_G7@.F":^5-=-L70]?NLR;'JS*8-=&gt;;D*MPA,8;?'(CH09C:6!&lt;;CLB7LA#&lt;N=BRC47\)M\8Q&gt;TPJ8Q.95W"G(I[/B!UF/H4CGEPYC\9)@MAK&amp;"@7I3SN`%(&lt;&amp;$&gt;M2)K4HT:++L0I.8&lt;60*PQ2;I1U&gt;:5LZ`V%F`^5&lt;:@H&lt;;A;S;0*!%)`P?S-S#JHE.+H$"S;?\DV*_=P4]H2$HPQ6`P:A&lt;Y^`E\]\:!S"*\W2]IO&amp;Y8:&amp;^Q6AAZEA*)FGJR'V;-A/:I:V5-@%]/(FJP*$-8SE%E0B4&lt;)9MD&amp;0M,@7&lt;#=Z&gt;R78UO2+K)#]UO)S^FJ70*'^4ITNB(&amp;K'TXX0DTX86W=YK9HD&amp;-XJS%M'K&gt;+6A4[/LMXJ!B5X!6J"CJORBA%+G\GG!5KLH&lt;]"#JOVPA*6.R&amp;HXSAYOIS#64=R:9$&amp;6?@3;$C:FM-6.Q=EU#6IQZ5X+67!R5XTXKAYO:&lt;$F2=A^6!R46;$62=E]6!R3UQ#63Z3K$C&amp;C5,6.RF9ROIO/&lt;2"SL/;S&amp;1=5N-!J8&gt;5K$;QW4AV2&gt;5DS9-60?G76#6N`A\`$X_\P6_8[KK[L&amp;UK[L(R[+K?G,MKKL^YS&gt;9Q3`(4\##*T_&amp;KOJ!2F865^;LKF^F6&amp;8^WGJ6^&lt;2*M(*IKKJH,6&gt;61RF56&lt;_V8F5&gt;N&amp;R6`=ZS6@6\KV86(US#6:[KKDK5N+L[]RB86=^:K+K?NV*6P7!3L0*(([R;IX!EXM-GT1$=$!B+)MNG)PN\QJ#V-EW2&amp;&lt;:N^N'O^:)_F*E_4K%!BIV^[QLU)+`#RO2^;R4$-&lt;5V&lt;&amp;#W@-0I6]L2.\Q'H7T,VR+ZJ$&gt;VHI'#^WU53E,,J+)P9)XP,.LA*FOF.H?D^0S*UOT_B[&lt;:T?[I;8&lt;`U\T:81+?547\_7LZEQ8_'QD4#4*:L:&lt;YWW&lt;^\X8Q,'R*9K@`UP?`=4X!C\!O#=W`^@VPJ&amp;G(.&amp;N3^\^0'0L@F&amp;&lt;&lt;`V&lt;%I*D%/X'4-(&lt;"0Z+[Y#0&lt;R,@&amp;8&gt;!P&gt;='T*,IWV*-PQLEEBV!OHB&lt;8AF&gt;34#Z4T%OG-#!)AU6J@-L*&lt;`%(`3%:!59!P)T7CF[$+&amp;[D",*A$ERDNXVTLF'UL]B%+F=T&amp;;:"%T1H5A=G#+`*3&amp;.`ZI(&amp;M&amp;SN!#64E&gt;4TDB,Z26Y&lt;_6^(P\61#^MSS%9/PK#,6C&lt;+09Z_%MO/#I6ZJ`A7?D[/-@^O)M@XFNLRL:@26UD22T`*82EF(:BW]P-9-`.1/WJ]E3[+LSMF.::K5^WK&amp;.[-CXGT&lt;%G6/C572-EG&amp;!=GAGOED9N!TI+G)MLL]3,@_3LO2JW'*&amp;[&lt;.LVT1AGG&gt;X3*GS[2UTNPV6H2G!H+3]5HUV[;_;[K:*&gt;UYRX,B/&amp;3JG]&lt;%LOB1?U0T3YY":?YJ#6OOI4N(S6'6E;^N,[_(J@OX&lt;P8]F,V"1.YQ&lt;H#]&amp;K6%GXYRQXT.3:B?M?Z9:?UR#UZY.A2)VYT&lt;H#J:.NO_G4J0#29G@GG[BNOFL/.;V1XJ'\-!YW''R,N#2YK2#-T/C&amp;OD*)N[B4:)50U0)4IQ*?J)OSNM:8I=RO^%=HFDLS%,L==LN'[X--*8?[[.,(+LQI%8?LMQ_B\`W,&amp;^\ZIQ@@_^6T[XK-:_.Z8,@P?^UR]&lt;R(TP:B+`M=87==X-79C=+=WE`QQ9@+^-%V^ZCH[.'LSPSC4W6K:Z+),@ACWJUQD4S6))]_AK(2J*'UU0!QXJ5QD0U:O^!8G9X"(]D33V[;2M[3H3XLG+GHE75U;S?[I33.(0J%U5D2,)`NB&amp;QQG4AE*'.,)85CV$`K4U""$'IHJ'^)-JEQD#7&gt;-)X?RMZ+EE31L=2I*&amp;]%=/ERRB@AA,?N6;?1KV*EPEM.TV,3\R#=RSST3N.J)(67-;48F42=$C`M\ASN\.VXP\T%UX5A^:D]6OK9&lt;\=4-S,DJ2G&lt;,_9W[[492D=^DO&gt;'6EX;D+V=@R/&lt;)P+C&lt;&lt;B\EJ&gt;9S,`;U?8(IGGZELL(J2C6_Y2AWX=AFT#^JGGY6?0$-V%UXUG$U;O6)0$.VUYUURA]G/OL;V%UXMF$H%WE)P#3.JBN.!AR..W@.!&amp;@DABKX7/.BO%8]O?,YWY8Y/[,(HS=B`J;GC&lt;_#FP9&lt;;D%/&gt;&gt;+OOR'"U]YJ!K&gt;&gt;NU'R?G%=)&lt;"[(#'QZF.!Y0E:)8#[&gt;12?E"%#,\3+Q"EG##R'""ZUW=8X*7X"1&lt;&gt;^'XPVR%?:9VN=D2E-)E/;=B;09+FZ(MT7)N/2M-_Y,*U'3X/A/^14[&amp;I2]/F41Q2F(A8F-A:+??^*U)?A(.#"]P$BQWJ1*AG*B6&amp;3)(`\+&gt;"!@2,OWJ8'LD;W[^#M_8S,P[M^V.HH8R(IETL,`/,LAY'OXF$]&amp;\&lt;75'#T-`\ND`V;!73B]EUMFP!RXS#:1')E'P#6FQC*"MTG[\X#?=L(M"A4T#G-FIG#N*EIV$#".FZE\0V73/$;F"+8P/H(L(,]-R/[5U+TUP3,&amp;+7OV6/&lt;1(/S=11&lt;I&gt;G@'JJ4V-7,8Y&lt;G"(6Q&gt;*Z!M90D")JJJ3L*NB]^W'M8HR$0UL_KKJRM::X1E:XC[:'8&gt;*V1MDVB7&gt;[5&lt;AJ,D4F"15ZOMF#1EZN(8Z#47]ZB15\#[&amp;A&lt;L28EZ&amp;:U[@/N&amp;/2E1*K_:[6YC;I.?FPS.OCA32PU!\S`$3L4UG(91V6I&lt;),?`H`1",XDM^Y%`?:HPAG[9_S&lt;I.]S;9+7;JKA*M\Y"$JD`"P&lt;J35+&gt;:1V,RZU(_T24B*^+7'[N#=&amp;ANH)[W1M:";P$\&amp;3*N5U56?[UU4&gt;9T&amp;.&amp;"C\;;,.YWC;;-MYGC&lt;K_23GC9):42/&amp;L%]4^79U4&gt;2H&gt;:KIX[3M+N.-%XX&gt;]D42L2F-%QV9HS;[T@)UU4=M4R-.7JUGONVEGGCC;JJI2^*JIG_0]442H2;GC?[S-EVUN]EU5@GIJIG-Q1RC0`:7Q3MG7]!P13;W2;(5WVT](,]5.SWQ,\5PY2^!&amp;:!IF.E@M*]=_FP]@TM0,9^4BJ_(&amp;D**O,`+8PY`I.VJ:Q!!!!!!"!!!!1Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!C&lt;A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#)25!A!!!!!!"!!A!-0````]!!1!!!!!#"1!!!"!!2E"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#UVF98.V=G6N:7ZU!#:!1!!"`````Q!!'&amp;*F:G6S:7ZD:71N5&amp;:$&lt;WZO:7.U;7^O=Q!!+E"!!!(`````!!!=5G&amp;X17.U5'^T;82J&lt;WYN5&amp;:$&lt;WZO:7.U;7^O=Q!!)E"!!!(`````!!!547^W;7ZH,6"71W^O&lt;G6D&gt;'FP&lt;H-!!#"!1!!"`````Q!!%U6S=G^S,6"71W^O&lt;G6D&gt;'FP&lt;H-!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!"1J4&gt;'^Q)%6W:7ZU!!!21!5!#E&amp;Y;8./&gt;7VC:8)!!".!#A!-5G&amp;X,6"P=WFU;7^O!!".1"9!"""3:7RB&gt;'FW:5VP&gt;G6N:7ZU%%&amp;C=W^M&gt;82F47^W:7VF&lt;H1%5X2P="&amp;3:7:F=G6O9W6.&lt;X:F&lt;76O&gt;!!!#U.P&lt;H2S&lt;WR.&lt;W2F!"B!5!!$!!=!#!!*#F"P=S"6='2B&gt;'5!!"R!=!!:!!%!#B"1&lt;X-A68"E982F)%6W:7ZU!!!+1#%&amp;5G6T:81!&amp;E"Q!"E!!1!-#V*F=W6U)%6W:7ZU!"J!5!!$!!9!#Q!.$66Q:'&amp;U:3"&amp;&gt;G6O&gt;(-!*E"1!!5!!1!#!!-!"!!/&amp;%.4+SN4;7V.&lt;X2P=CZM&gt;G.M98.T!!!"!!]!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J5&amp;1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IS-45Q-$AQ-D1.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'A!":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0````````````````````````````````^D9`^D9````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0````````````````````````^D9T%R-:QR-7-R-4%R-@^D9````````````````````````````````````````````````````````````````````````Q!!!!!!!0````````````````^D9T%R-:QR-=YR-=YR-=YR-=YR-7-R-4%R-@^D9````````````````````````````````````````````````````````````````Q!!!!!!!0````````^D9T%R-:QR-=YR-=YR-=YR-=YR-=YR-=YR-=YR-=YR-7-R-4%R-@^D9````````````````````````````````````````````````````````Q!!!!!!!0```W-R-:QR-=YR-=YR-=YR-=YR-=YR-=YR-=YR-=YR-=YR-=YR-=YR-=YR-7-R-4%R-@```````````````````````````````````````````````````Q!!!!!!!0```ZQR-:QR-=YR-=YR-=YR-=YR-=YR-=YR-=YR-=YR-=YR-=YR-=YR-=YR-1!!!'-R-@```````````````````````````````````````````````````Q!!!!!!!0```ZQR-7-R-7-R-:QR-=YR-=YR-=YR-=YR-=YR-=YR-=YR-=YR-1!!!!!!!!!!!*QR-@```````````````````````````````````````````````````Q!!!!!!!0```ZQR-7-R-7-R-7-R-7-R-:QR-=YR-=YR-=YR-=YR-1!!!!!!!!!!!!!!!!!!!*QR-@```````````````````````````````````````````````````Q!!!!!!!0```ZQR-7-R-7-R-7-R-7-R-7-R-7-R-:QR-4%R-1!!!!!!!!!!!!!!!!!!!!!!!*QR-@```````````````````````````````````````````````````Q!!!!!!!0```ZQR-7-R-7-R-7-R-7-R-7-R-7-R-7-R-1!!!!!!!!!!!!!!!!!!!!!!!!!!!*QR-@```````````````````````````````````````````````````Q!!!!!!!0```ZQR-7-R-7-R-7-R-7-R-7-R-7-R-7-R-1!!!!!!!!!!!!!!!!!!!!!!!!!!!*QR-@```````````````````````````````````````````````````Q!!!!!!!0```ZQR-7-R-7-R-7-R-7-R-7-R-7-R-7-R-1!!!!!!!!!!!!!!!!!!!!!!!!!!!*QR-@```````````````````````````````````````````````````Q!!!!!!!0```ZQR-7-R-7-R-7-R-7-R-7-R-7-R-7-R-1!!!!!!!!!!!!!!!!!!!!!!!!!!!*QR-@```````````````````````````````````````````````````Q!!!!!!!0```ZQR-7-R-7-R-7-R-7-R-7-R-7-R-7-R-1!!!!!!!!!!!!!!!!!!!!!!!!!!!*QR-@```````````````````````````````````````````````````Q!!!!!!!0```W-R-7-R-7-R-7-R-7-R-7-R-7-R-7-R-1!!!!!!!!!!!!!!!!!!!!!!!'-R-7-R-@```````````````````````````````````````````````````Q!!!!!!!0```````ZQR-:QR-7-R-7-R-7-R-7-R-7-R-1!!!!!!!!!!!!!!!'-R-4%R-:QR-@```````````````````````````````````````````````````````Q!!!!!!!0```````````````ZQR-7-R-7-R-7-R-7-R-1!!!!!!!'-R-7-R-:QR-@```````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````ZQR-7-R-7-R-7-R-7-R-=YR-@```````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````ZQR-=YR-@```````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"_!!"B`Y!!:``A!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@A!!9"A!!(`````!!!!#5.M;8"C&lt;W&amp;S:'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```=QTT-QTT0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```=QTT$-!-W9!:D-!-T-!-]QTT0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```=QTT$-!-W9!:JETG:ETG:ETG:ETG4-!-T-!-]QTT0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```=QTT$-!-W9!:JETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG4-!-T-!-]QTT0```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```4-!-W9!:JETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG4-!-T-!-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79!:G9!:JETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG1!!!$-!-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79!:D-!-T-!-W9!:JETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG1!!!!!!!!!!!'9!:P```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79!:D-!-T-!-T-!-T-!-W9!:JETG:ETG:ETG:ETG1!!!!!!!!!!!!!!!!!!!'9!:P```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79!:D-!-T-!-T-!-T-!-T-!-T-!-W9!:D-!-Q!!!!!!!!!!!!!!!!!!!!!!!'9!:P```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79!:D-!-T-!-T-!-T-!-T-!-T-!-T-!-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!'9!:P```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79!:D-!-T-!-T-!-T-!-T-!-T-!-T-!-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!'9!:P```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79!:D-!-T-!-T-!-T-!-T-!-T-!-T-!-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!'9!:P```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79!:D-!-T-!-T-!-T-!-T-!-T-!-T-!-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!'9!:P```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79!:D-!-T-!-T-!-T-!-T-!-T-!-T-!-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!'9!:P```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```4-!-T-!-T-!-T-!-T-!-T-!-T-!-T-!-Q!!!!!!!!!!!!!!!!!!!!!!!$-!-T-!-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```79!:G9!:D-!-T-!-T-!-T-!-T-!-Q!!!!!!!!!!!!!!!$-!-T-!-W9!:P```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```79!:D-!-T-!-T-!-T-!-Q!!!!!!!$-!-T-!-W9!:P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```79!:D-!-T-!-T-!-T-!-ZETG@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```79!:JETG@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.,'BLY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!UM;'PA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)B&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!)&amp;!!!!%!"'1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,476B=X6S:7VF&lt;H1!*E"!!!(`````!!!95G6G:8*F&lt;G.F:#V16E.P&lt;GZF9X2J&lt;WZT!!!K1%!!!@````]!!"R398&gt;"9X21&lt;X.J&gt;'FP&lt;CV16E.P&lt;GZF9X2J&lt;WZT!!!C1%!!!@````]!!"2.&lt;X:J&lt;G=N5&amp;:$&lt;WZO:7.U;7^O=Q!!)%"!!!(`````!!!428*S&lt;X)N5&amp;:$&lt;WZO:7.U;7^O=Q!+1#%%5X2P=!!!&amp;E"Q!"E!!1!&amp;#F.U&lt;X!A28:F&lt;H1!!"&amp;!"1!+18BJ=UZV&lt;7*F=A!!%U!+!!R398=N5'^T;82J&lt;WY!!%V!&amp;A!%%&amp;*F&lt;'&amp;U;8:F47^W:7VF&lt;H1117*T&lt;WRV&gt;'6.&lt;X:F&lt;76O&gt;!24&gt;'^Q%6*F:G6S:7ZD:5VP&gt;G6N:7ZU!!!,1W^O&gt;(*P&lt;%VP:'5!'%"1!!-!"Q!)!!E+5'^T)&amp;6Q:'&amp;U:1!!(%"Q!"E!!1!+%&amp;"P=S"6='2B&gt;'5A28:F&lt;H1!!!J!)163:8.F&gt;!!71(!!'1!"!!Q,5G6T:81A28:F&lt;H1!'E"1!!-!"A!,!!U.68"E982F)%6W:7ZU=Q!G1&amp;!!"1!"!!)!!Q!%!!Y51V-L+V.J&lt;5VP&gt;'^S,GRW9WRB=X-!!!%!$Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!(!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)J&amp;1#!!!!!!"!!2E"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#UVF98.V=G6N:7ZU!#:!1!!"`````Q!!'&amp;*F:G6S:7ZD:71N5&amp;:$&lt;WZO:7.U;7^O=Q!!+E"!!!(`````!!!=5G&amp;X17.U5'^T;82J&lt;WYN5&amp;:$&lt;WZO:7.U;7^O=Q!!)E"!!!(`````!!!547^W;7ZH,6"71W^O&lt;G6D&gt;'FP&lt;H-!!#"!1!!"`````Q!!%U6S=G^S,6"71W^O&lt;G6D&gt;'FP&lt;H-!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!"1J4&gt;'^Q)%6W:7ZU!!!21!5!#E&amp;Y;8./&gt;7VC:8)!!".!#A!-5G&amp;X,6"P=WFU;7^O!!".1"9!"""3:7RB&gt;'FW:5VP&gt;G6N:7ZU%%&amp;C=W^M&gt;82F47^W:7VF&lt;H1%5X2P="&amp;3:7:F=G6O9W6.&lt;X:F&lt;76O&gt;!!!#U.P&lt;H2S&lt;WR.&lt;W2F!"B!5!!$!!=!#!!*#F"P=S"6='2B&gt;'5!!"R!=!!:!!%!#B"1&lt;X-A68"E982F)%6W:7ZU!!!+1#%&amp;5G6T:81!&amp;E"Q!"E!!1!-#V*F=W6U)%6W:7ZU!"J!5!!$!!9!#Q!.$66Q:'&amp;U:3"&amp;&gt;G6O&gt;(-!*E"1!!5!!1!#!!-!"!!/&amp;%.4+SN4;7V.&lt;X2P=CZM&gt;G.M98.T!!!"!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!9!!Q!!!!%!!!#21!!!#A!!!!#!!!%!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#(!!!"!JYH*V3Q7\41""^K?/G&gt;:,CN#'EI;6OA6+I7AGY=8)5N4=D+R%^Y^DLSJ,DD8&lt;8I5&gt;/@":(0I!PA3_!]=:*3DC"2\+^MW`HP4?T!&amp;\CWJXC#@#[.RC&gt;H`O#BUT+GU!EQ4BF]D+&gt;J=GY\&gt;]-?*;R5#5]IV39"F+C\L&amp;!ZI*.7+:Q[LKI`+)([!Z:T!4,1B:&gt;X$]IA6=LV-%Q_.10F=^F5GSO)U^7S,&lt;(:UFWOYZQ6IC^+S'Y7!.9\H&amp;VJ0A5[*$$@62A7M8;O:I6AN&amp;S46D^OU3_TS&gt;D*KC+;[&amp;"KCY7GA$0\;"K$VE;K'4'3)=W;`@(EK?Z7C9U4WNJ?Z%'[C2)#:Z[0',IODY-V,#&amp;&lt;9MIH!`4+&amp;#-/F(+M_R6&gt;C'34*B$*JF;GGD5^&lt;I%^(4.4&gt;42&lt;.Y`+3(R]`OX,V]"',P&amp;:%@*R//+CX+C;SE^5@O0:+B3P+(S*J&amp;O%%E6/Y?$.*?+#9@(DD\B4%5S+UC*/3#E39I2!:5@M'FBF%O]R3[WX2K-/,X&amp;FPP:Y%-V4T!?Q^9GWHC)DJ&amp;(-&gt;\B0W]E'FD=C3YRFV.@`FH,PQ:&amp;Q&gt;H$9RSAL6XOFX&amp;IK,O)E$[Z@E1[,P_R"ROAVS&lt;U':LV2\*@R476=X#-%_J,%5_J)9OQS`A\M^JZJG0?T!K?5]7#I!9K^!!N\/')SJ`C2='*(@I[&amp;'=;&gt;F;-A&gt;\TH39ZLV-B@1V*JEE\J0AXVVLO*!!!!(U!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!(1W&amp;M;7*S;1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!&amp;:1!!!&amp;=1!!!#!!!&amp;9Q!!!!!!!!!!!!!!!A!!!!.!!!"7!!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-11V"$-A!!!!!!!!-E4%FG=!!!!!!!!!-Y45Z(31!!!!M!!!.-2F")9A!!!!!!!!1]2F"421!!!!!!!!216F"%5!!!!!!!!!2E4%FC:!!!!!!!!!2Y1E2)9A!!!!!!!!3-1E2421!!!!!!!!3A6EF55Q!!!!!!!!3U2&amp;2)5!!!!!!!!!4)466*2!!!!!!!!!4=3%F46!!!!!!!!!4Q6E.55!!!!!!!!!5%2F2"1A!!!!!!!!59!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!#`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!(`````!!!!!!!!"%!!!!!!!!!!!P````]!!!!!!!!'9!!!!!!!!!!%`````Q!!!!!!!!D5!!!!!!!!!!@`````!!!!!!!!#/1!!!!!!!!!#0````]!!!!!!!!)^!!!!!!!!!!*`````Q!!!!!!!!E%!!!!!!!!!!L`````!!!!!!!!#21!!!!!!!!!!0````]!!!!!!!!**!!!!!!!!!!!`````Q!!!!!!!!E]!!!!!!!!!!$`````!!!!!!!!#6!!!!!!!!!!!0````]!!!!!!!!*V!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!P````]!!!!!!!!0A!!!!!!!!!!$`````Q!!!!!!!"%M!!!!!!!!!!4`````!!!!!!!!%NQ!!!!!!!!!"@````]!!!!!!!!5D!!!!!!!!!!'`````Q!!!!!!!"9M!!!!!!!!!!@`````!!!!!!!!&amp;^A!!!!!!!!!#0````]!!!!!!!!:C!!!!!!!!!!*`````Q!!!!!!!"MY!!!!!!!!!!L`````!!!!!!!!(.A!!!!!!!!!#`````]!!!!!!!!?B!!!!!!!!!!-`````Q!!!!!!!#!U!!!!!!!!!!X`````!!!!!!!!)?1!!!!!!!!!!0````]!!!!!!!!DB!!!!!!!!!!!`````Q!!!!!!!$"-!!!!!!!!!!$`````!!!!!!!!-&amp;1!!!!!!!!!!0````]!!!!!!!!Q8!!!!!!!!!!!`````Q!!!!!!!$"M!!!!!!!!!!$`````!!!!!!!!-.1!!!!!!!!!!0````]!!!!!!!!QX!!!!!!!!!!!`````Q!!!!!!!&amp;.1!!!!!!!!!!$`````!!!!!!!!5VA!!!!!!!!!!0````]!!!!!!!"49!!!!!!!!!!!`````Q!!!!!!!&amp;/-!!!!!!!!!)$`````!!!!!!!!6;Q!!!!!%%.4+SN4;7V.&lt;X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*$5SML5WFN47^U&lt;X)O&lt;(:M;7)51V-L+V.J&lt;5VP&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!7!!%!!!!!!!!"!!!!!1!=1&amp;!!!"6$5SML6'6T&gt;%VP&gt;'^S,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!%``]!!!!"!!!!!!!!!A!!!!%!(%"1!!!61V-L+V2F=X2.&lt;X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!4``Q!!!!%!!!!!!!!$!!!!!1!=1&amp;!!!"6$5SML6'6T&gt;%VP&gt;'^S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!"0``!!!!!1!!!!!!!1-!!!!"!"R!5!!!&amp;5.4+SN5:8.U47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)01V-L+UVP&gt;'^S,GRW&lt;'FC%5.4+SN.&lt;X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!!A-!!!!$!!Z!)1B4;7V.&lt;X:F0Q!!%E"!!!(`````!!!%18BF=Q!!&lt;!$RUL01UA!!!!-41V.15&amp;^4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=R"$5SML5WFN47^U&lt;X)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!A^$5SML47^U&lt;X)O&lt;(:M;7)21V-L+UVP&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!$!Q!!!!5!$E!B#&amp;.J&lt;5VP&gt;G5`!!!;1%!!!@````]!!!R"?'6T,5&amp;D&gt;'FW:4]!!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N.:7&amp;T&gt;8*F&lt;76O&gt;!!K1%!!!@````]!!BR398&gt;"9X21&lt;X.J&gt;'FP&lt;CV16E.P&lt;GZF9X2J&lt;WZT!!"O!0(3M_B9!!!!!R.$5V"18V.J&lt;5VP&gt;'^S,GRW&lt;'FC&amp;%.4+SN4;7V.&lt;X2P=CZM&gt;G.M98.T%%.4+SN4;7V.&lt;X2P=CZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!)01V-L+UVP&gt;'^S,GRW&lt;'FC%5.4+SN.&lt;X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!"!-!!!!(!!Z!)1B4;7V.&lt;X:F0Q!!&amp;5!+!!Z398&gt;4:821&lt;X.J&gt;'FP&lt;A!!%E"1!!)!!!!""U.M&gt;8.U:8)!%E"!!!(`````!!)%18BF=Q!!2E"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#UVF98.V=G6N:7ZU!#J!1!!"`````Q!%(&amp;*B&gt;U&amp;D&gt;&amp;"P=WFU;7^O,6"71W^O&lt;G6D&gt;'FP&lt;H-!!'Y!]&gt;+T[4)!!!!$%U.45&amp;"@5WFN47^U&lt;X)O&lt;(:M;7)51V-L+V.J&lt;5VP&gt;'^S,GRW9WRB=X-11V-L+V.J&lt;5VP&gt;'^S,G.U&lt;!!M1&amp;!!!A!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!P````]!!!!"!!!!!!!!!!!!!!!!!!)01V-L+UVP&gt;'^S,GRW&lt;'FC%5.4+SN.&lt;X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!"1-!!!!)!!Z!)1B4;7V.&lt;X:F0Q!!&amp;5!+!!Z398&gt;4:821&lt;X.J&gt;'FP&lt;A!!&amp;5!+!!Z398&gt;"9X21&lt;X.J&gt;'FP&lt;A!!&amp;%"1!!-!!!!"!!)(1WRV=X2F=A!31%!!!@````]!!Q2"?'6T!!"'1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,476B=X6S:7VF&lt;H1!+E"!!!(`````!!5=5G&amp;X17.U5'^T;82J&lt;WYN5&amp;:$&lt;WZO:7.U;7^O=Q!!&lt;A$RUL0J;1!!!!-41V.15&amp;^4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=R"$5SML5WFN47^U&lt;X)O9X2M!#R!5!!#!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!#`````Q!!!!%!!!!!!!!!!!!!!!!!!!)01V-L+UVP&gt;'^S,GRW&lt;'FC%5.4+SN.&lt;X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!"A-!!!!(!"6!#A!/5G&amp;X5W6U5'^T;82J&lt;WY!!"6!#A!/5G&amp;X17.U5'^T;82J&lt;WY!!"*!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!"*!1!!"`````Q!#"%&amp;Y:8-!!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N.:7&amp;T&gt;8*F&lt;76O&gt;!!K1%!!!@````]!""R398&gt;"9X21&lt;X.J&gt;'FP&lt;CV16E.P&lt;GZF9X2J&lt;WZT!!"O!0(3M_H[!!!!!R.$5V"18V.J&lt;5VP&gt;'^S,GRW&lt;'FC&amp;%.4+SN4;7V.&lt;X2P=CZM&gt;G.M98.T%%.4+SN4;7V.&lt;X2P=CZD&gt;'Q!,%"1!!)!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!,`````!!!!!1!!!!!!!!!!!!!!!!!!!A^$5SML47^U&lt;X)O&lt;(:M;7)21V-L+UVP&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!(!Q!!!!E!&amp;5!+!!Z398&gt;4:821&lt;X.J&gt;'FP&lt;A!!&amp;5!+!!Z398&gt;"9X21&lt;X.J&gt;'FP&lt;A!!%E"1!!)!!!!""U.M&gt;8.U:8)!%E"!!!(`````!!)%18BF=Q!!2E"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#UVF98.V=G6N:7ZU!#J!1!!"`````Q!%(&amp;*B&gt;U&amp;D&gt;&amp;"P=WFU;7^O,6"71W^O&lt;G6D&gt;'FP&lt;H-!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!=!!2!!%!"AV4&gt;'^Q)%ZP&gt;'FG;76S!(!!]&gt;+T].-!!!!$%U.45&amp;"@5WFN47^U&lt;X)O&lt;(:M;7)51V-L+V.J&lt;5VP&gt;'^S,GRW9WRB=X-11V-L+V.J&lt;5VP&gt;'^S,G.U&lt;!!O1&amp;!!!Q!$!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!)01V-L+UVP&gt;'^S,GRW&lt;'FC%5.4+SN.&lt;X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!#!-!!!!.!"6!#A!/5G&amp;X5W6U5'^T;82J&lt;WY!!"6!#A!/5G&amp;X17.U5'^T;82J&lt;WY!!"*!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!"*!1!!"`````Q!#"%&amp;Y:8-!!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N.:7&amp;T&gt;8*F&lt;76O&gt;!!K1%!!!@````]!""R398&gt;"9X21&lt;X.J&gt;'FP&lt;CV16E.P&lt;GZF9X2J&lt;WZT!!!-1#%(1G^P&lt;'6B&lt;A!91(!!%1!"!!9.5X2P=#"/&lt;X2J:GFF=A!21!5!#E&amp;Y;8./&gt;7VC:8)!!".!#A!-5G&amp;X,6"P=WFU;7^O!!!31&amp;!!!A!)!!E(1WRV=X2F=A!?1(!!%1!"!!I45'^T)&amp;6Q:'&amp;U:3"/&lt;X2J:GFF=A"S!0(3M`&amp;H!!!!!R.$5V"18V.J&lt;5VP&gt;'^S,GRW&lt;'FC&amp;%.4+SN4;7V.&lt;X2P=CZM&gt;G.M98.T%%.4+SN4;7V.&lt;X2P=CZD&gt;'Q!-%"1!!1!!Q!&amp;!!=!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$U.4+SN.&lt;X2P=CZM&gt;GRJ9B&amp;$5SML47^U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!E$!!!!$A!61!I!$F*B&gt;V.F&gt;&amp;"P=WFU;7^O!!!61!I!$F*B&gt;U&amp;D&gt;&amp;"P=WFU;7^O!!!31&amp;!!!A!!!!%(1WRV=X2F=A!31%!!!@````]!!A2"?'6T!!"'1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,476B=X6S:7VF&lt;H1!+E"!!!(`````!!1=5G&amp;X17.U5'^T;82J&lt;WYN5&amp;:$&lt;WZO:7.U;7^O=Q!!$%!B"U*P&lt;WRF97Y!'%"Q!"%!!1!'$6.U&lt;X!A4G^U;7:J:8)!%5!&amp;!!J"?'FT4H6N9G6S!!!41!I!$&amp;*B&gt;SV1&lt;X.J&gt;'FP&lt;A!!%E"1!!)!#!!*"U.M&gt;8.U:8)!(E"Q!"%!!1!+%V"P=S"6='2B&gt;'5A4G^U;7:J:8)!'%"1!!)!"Q!,$66Q:'&amp;U:3"&amp;&gt;G6O&gt;(-!=!$RUL0R^Q!!!!-41V.15&amp;^4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=R"$5SML5WFN47^U&lt;X)O9X2M!#Z!5!!$!!-!"1!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!)01V-L+UVP&gt;'^S,GRW&lt;'FC%5.4+SN.&lt;X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!#A-!!!!/!"6!#A!/5G&amp;X5W6U5'^T;82J&lt;WY!!"6!#A!/5G&amp;X17.U5'^T;82J&lt;WY!!"*!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!"*!1!!"`````Q!#"%&amp;Y:8-!!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N.:7&amp;T&gt;8*F&lt;76O&gt;!!K1%!!!@````]!""R398&gt;"9X21&lt;X.J&gt;'FP&lt;CV16E.P&lt;GZF9X2J&lt;WZT!!!+1#%%5X2P=!!!&amp;E"Q!"E!!1!'#F.U&lt;X!A28:F&lt;H1!!"&amp;!"1!+18BJ=UZV&lt;7*F=A!!%U!+!!R398=N5'^T;82J&lt;WY!!"*!5!!#!!A!#1&gt;$&lt;(6T&gt;'6S!"R!=!!:!!%!#B"1&lt;X-A68"E982F)%6W:7ZU!!!91&amp;!!!A!(!!M.68"E982F)%6W:7ZU=Q"Q!0(3M`/V!!!!!R.$5V"18V.J&lt;5VP&gt;'^S,GRW&lt;'FC&amp;%.4+SN4;7V.&lt;X2P=CZM&gt;G.M98.T%%.4+SN4;7V.&lt;X2P=CZD&gt;'Q!,E"1!!-!!Q!&amp;!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)01V-L+UVP&gt;'^S,GRW&lt;'FC%5.4+SN.&lt;X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!/!"6!#A!/5G&amp;X5W6U5'^T;82J&lt;WY!!"6!#A!/5G&amp;X17.U5'^T;82J&lt;WY!!"*!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!"*!1!!"`````Q!#"%&amp;Y:8-!!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N.:7&amp;T&gt;8*F&lt;76O&gt;!!K1%!!!@````]!""R398&gt;"9X21&lt;X.J&gt;'FP&lt;CV16E.P&lt;GZF9X2J&lt;WZT!!!+1#%%5X2P=!!!&amp;E"Q!"E!!1!'#F.U&lt;X!A28:F&lt;H1!!"&amp;!"1!+18BJ=UZV&lt;7*F=A!!%U!+!!R398=N5'^T;82J&lt;WY!!"*!5!!#!!A!#1&gt;$&lt;(6T&gt;'6S!"R!=!!:!!%!#B"1&lt;X-A68"E982F)%6W:7ZU!!!91&amp;!!!A!(!!M.68"E982F)%6W:7ZU=Q"Q!0(3M`/V!!!!!R.$5V"18V.J&lt;5VP&gt;'^S,GRW&lt;'FC&amp;%.4+SN4;7V.&lt;X2P=CZM&gt;G.M98.T%%.4+SN4;7V.&lt;X2P=CZD&gt;'Q!,E"1!!-!!Q!&amp;!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A^$5SML47^U&lt;X)O&lt;(:M;7)21V-L+UVP&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!"!!&amp;5!+!!Z398&gt;4:821&lt;X.J&gt;'FP&lt;A!!&amp;5!+!!Z398&gt;"9X21&lt;X.J&gt;'FP&lt;A!!%E"1!!)!!!!""U.M&gt;8.U:8)!%E"!!!(`````!!)%18BF=Q!!2E"Q!"Y!!$%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#UVF98.V=G6N:7ZU!#J!1!!"`````Q!%(&amp;*B&gt;U&amp;D&gt;&amp;"P=WFU;7^O,6"71W^O&lt;G6D&gt;'FP&lt;H-!!!J!)124&gt;'^Q!!!71(!!'1!"!!9+5X2P=#"&amp;&gt;G6O&gt;!!!%5!&amp;!!J"?'FT4H6N9G6S!!!41!I!$&amp;*B&gt;SV1&lt;X.J&gt;'FP&lt;A!!%E"1!!)!#!!*"U.M&gt;8.U:8)!(%"Q!"E!!1!+%&amp;"P=S"6='2B&gt;'5A28:F&lt;H1!!"B!5!!#!!=!#QV6='2B&gt;'5A28:F&lt;H2T!%:!=!!?!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N.:7&amp;T&gt;8*F&lt;76O&gt;!!C1%!!!@````]!$224&gt;'&amp;U&gt;8-N5&amp;:$&lt;WZO:7.U;7^O=Q!!=1$RULKVC!!!!!-31V-L+V.J&lt;5VP&gt;'^S,GRW&lt;'FC&amp;%.4+SN4;7V.&lt;X2P=CZM&gt;G.M98.T%%.4+SN4;7V.&lt;X2P=CZD&gt;'Q!-%"1!!1!!Q!&amp;!!Q!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)01V-L+UVP&gt;'^S,GRW&lt;'FC%5.4+SN.&lt;X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!1!"6!#A!/5G&amp;X5W6U5'^T;82J&lt;WY!!"6!#A!/5G&amp;X17.U5'^T;82J&lt;WY!!"*!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!"*!1!!"`````Q!#"%&amp;Y:8-!!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N.:7&amp;T&gt;8*F&lt;76O&gt;!!K1%!!!@````]!""R398&gt;"9X21&lt;X.J&gt;'FP&lt;CV16E.P&lt;GZF9X2J&lt;WZT!!!+1#%%5X2P=!!!&amp;E"Q!"E!!1!'#F.U&lt;X!A28:F&lt;H1!!"&amp;!"1!+18BJ=UZV&lt;7*F=A!!%U!+!!R398=N5'^T;82J&lt;WY!!"*!5!!#!!A!#1&gt;$&lt;(6T&gt;'6S!"R!=!!:!!%!#B"1&lt;X-A68"E982F)%6W:7ZU!!!91&amp;!!!A!(!!M.68"E982F)%6W:7ZU=Q"'1(!!(A!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,476B=X6S:7VF&lt;H1!*E"!!!,``````````Q!.&amp;&amp;.U982V=SV16E.P&lt;GZF9X2J&lt;WZT!!"R!0(3OL7;!!!!!R*$5SML5WFN47^U&lt;X)O&lt;(:M;7)51V-L+V.J&lt;5VP&gt;'^S,GRW9WRB=X-11V-L+V.J&lt;5VP&gt;'^S,G.U&lt;!!Q1&amp;!!"!!$!!5!$!!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)01V-L+UVP&gt;'^S,GRW&lt;'FC%5.4+SN.&lt;X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!2!"6!#A!/5G&amp;X5W6U5'^T;82J&lt;WY!!"6!#A!/5G&amp;X17.U5'^T;82J&lt;WY!!"*!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!"*!1!!"`````Q!#"%&amp;Y:8-!!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N.:7&amp;T&gt;8*F&lt;76O&gt;!!K1%!!!@````]!""R398&gt;"9X21&lt;X.J&gt;'FP&lt;CV16E.P&lt;GZF9X2J&lt;WZT!!!+1#%%5X2P=!!!&amp;E"Q!"E!!1!'#F.U&lt;X!A28:F&lt;H1!!"&amp;!"1!+18BJ=UZV&lt;7*F=A!!%U!+!!R398=N5'^T;82J&lt;WY!!%&gt;!&amp;A!%%&amp;*F&lt;'&amp;U;8:F47^W:7VF&lt;H1117*T&lt;WRV&gt;'6.&lt;X:F&lt;76O&gt;!24&gt;'^Q%6*F:G6S:7ZD:5VP&gt;G6N:7ZU!!!%27ZV&lt;1!!'%"1!!-!#!!*!!I+5'^T)&amp;6Q:'&amp;U:1!!(%"Q!"E!!1!,%&amp;"P=S"6='2B&gt;'5A28:F&lt;H1!!"B!5!!#!!=!$!V6='2B&gt;'5A28:F&lt;H2T!%:!=!!?!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N.:7&amp;T&gt;8*F&lt;76O&gt;!!G1%!!!P``````````!!Y55X2B&gt;(6T,6"71W^O&lt;G6D&gt;'FP&lt;H-!!(%!]&gt;+\Q"I!!!!$%E.4+SN4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=R"$5SML5WFN47^U&lt;X)O9X2M!$"!5!!%!!-!"1!.!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!"A!!!!!!!!!"!!!!!A!!!!0`````!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$U.4+SN.&lt;X2P=CZM&gt;GRJ9B&amp;$5SML47^U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!%1!61!I!$F*B&gt;V.F&gt;&amp;"P=WFU;7^O!!!61!I!$F*B&gt;U&amp;D&gt;&amp;"P=WFU;7^O!!!31&amp;!!!A!!!!%(1WRV=X2F=A!31%!!!@````]!!A2"?'6T!!"'1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,476B=X6S:7VF&lt;H1!+E"!!!(`````!!1=5G&amp;X17.U5'^T;82J&lt;WYN5&amp;:$&lt;WZO:7.U;7^O=Q!!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!"AJ4&gt;'^Q)%6W:7ZU!!!21!5!#E&amp;Y;8./&gt;7VC:8)!!".!#A!-5G&amp;X,6"P=WFU;7^O!!".1"9!"""3:7RB&gt;'FW:5VP&gt;G6N:7ZU%%&amp;C=W^M&gt;82F47^W:7VF&lt;H1%5X2P="&amp;3:7:F=G6O9W6.&lt;X:F&lt;76O&gt;!!!#U.P&lt;H2S&lt;WR.&lt;W2F!"B!5!!$!!A!#1!+#F"P=S"6='2B&gt;'5!!"R!=!!:!!%!#R"1&lt;X-A68"E982F)%6W:7ZU!!!91&amp;!!!A!(!!Q.68"E982F)%6W:7ZU=Q"'1(!!(A!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,476B=X6S:7VF&lt;H1!*E"!!!,``````````Q!/&amp;&amp;.U982V=SV16E.P&lt;GZF9X2J&lt;WZT!!"R!0(3O](Q!!!!!R*$5SML5WFN47^U&lt;X)O&lt;(:M;7)51V-L+V.J&lt;5VP&gt;'^S,GRW9WRB=X-11V-L+V.J&lt;5VP&gt;'^S,G.U&lt;!!Q1&amp;!!"!!$!!5!$1!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!9!!!!!!!!!!1!!!!)!!!!$`````Q!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$U.4+SN.&lt;X2P=CZM&gt;GRJ9B&amp;$5SML47^U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$1"'1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,476B=X6S:7VF&lt;H1!+E"!!!(`````!!!=5G&amp;X17.U5'^T;82J&lt;WYN5&amp;:$&lt;WZO:7.U;7^O=Q!!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!!AJ4&gt;'^Q)%6W:7ZU!!!21!5!#E&amp;Y;8./&gt;7VC:8)!!".!#A!-5G&amp;X,6"P=WFU;7^O!!".1"9!"""3:7RB&gt;'FW:5VP&gt;G6N:7ZU%%&amp;C=W^M&gt;82F47^W:7VF&lt;H1%5X2P="&amp;3:7:F=G6O9W6.&lt;X:F&lt;76O&gt;!!!#U.P&lt;H2S&lt;WR.&lt;W2F!"B!5!!$!!1!"1!'#F"P=S"6='2B&gt;'5!!"R!=!!:!!%!"R"1&lt;X-A68"E982F)%6W:7ZU!!!91&amp;!!!A!$!!A.68"E982F)%6W:7ZU=Q"'1(!!(A!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,476B=X6S:7VF&lt;H1!*E"!!!,``````````Q!+&amp;&amp;.U982V=SV16E.P&lt;GZF9X2J&lt;WZT!!"P!0(3O^:K!!!!!R*$5SML5WFN47^U&lt;X)O&lt;(:M;7)51V-L+V.J&lt;5VP&gt;'^S,GRW9WRB=X-11V-L+V.J&lt;5VP&gt;'^S,G.U&lt;!!O1&amp;!!!Q!"!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!&amp;!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)01V-L+UVP&gt;'^S,GRW&lt;'FC%5.4+SN.&lt;X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!/!%:!=!!?!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N.:7&amp;T&gt;8*F&lt;76O&gt;!!G1%!!!P``````````!!!55X2B&gt;(6T,6"71W^O&lt;G6D&gt;'FP&lt;H-!!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N.:7&amp;T&gt;8*F&lt;76O&gt;!!K1%!!!@````]!!BR398&gt;"9X21&lt;X.J&gt;'FP&lt;CV16E.P&lt;GZF9X2J&lt;WZT!!!C1%!!!@````]!!B2.&lt;X:J&lt;G=N5&amp;:$&lt;WZO:7.U;7^O=Q!!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!"1J4&gt;'^Q)%6W:7ZU!!!21!5!#E&amp;Y;8./&gt;7VC:8)!!".!#A!-5G&amp;X,6"P=WFU;7^O!!".1"9!"""3:7RB&gt;'FW:5VP&gt;G6N:7ZU%%&amp;C=W^M&gt;82F47^W:7VF&lt;H1%5X2P="&amp;3:7:F=G6O9W6.&lt;X:F&lt;76O&gt;!!!#U.P&lt;H2S&lt;WR.&lt;W2F!"B!5!!$!!=!#!!*#F"P=S"6='2B&gt;'5!!"R!=!!:!!%!#B"1&lt;X-A68"E982F)%6W:7ZU!!!91&amp;!!!A!'!!M.68"E982F)%6W:7ZU=Q"R!0(3Q`PH!!!!!R*$5SML5WFN47^U&lt;X)O&lt;(:M;7)51V-L+V.J&lt;5VP&gt;'^S,GRW9WRB=X-11V-L+V.J&lt;5VP&gt;'^S,G.U&lt;!!Q1&amp;!!"!!"!!-!"!!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!9!!!!%!!!!!0````]!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$U.4+SN.&lt;X2P=CZM&gt;GRJ9B&amp;$5SML47^U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$A"'1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,476B=X6S:7VF&lt;H1!*E"!!!(`````!!!95G6G:8*F&lt;G.F:#V16E.P&lt;GZF9X2J&lt;WZT!!!K1%!!!@````]!!"R398&gt;"9X21&lt;X.J&gt;'FP&lt;CV16E.P&lt;GZF9X2J&lt;WZT!!!C1%!!!@````]!!"2.&lt;X:J&lt;G=N5&amp;:$&lt;WZO:7.U;7^O=Q!!)%"!!!(`````!!!428*S&lt;X)N5&amp;:$&lt;WZO:7.U;7^O=Q!+1#%%5X2P=!!!&amp;E"Q!"E!!1!&amp;#F.U&lt;X!A28:F&lt;H1!!"&amp;!"1!+18BJ=UZV&lt;7*F=A!!%U!+!!R398=N5'^T;82J&lt;WY!!%V!&amp;A!%%&amp;*F&lt;'&amp;U;8:F47^W:7VF&lt;H1117*T&lt;WRV&gt;'6.&lt;X:F&lt;76O&gt;!24&gt;'^Q%6*F:G6S:7ZD:5VP&gt;G6N:7ZU!!!,1W^O&gt;(*P&lt;%VP:'5!'%"1!!-!"Q!)!!E+5'^T)&amp;6Q:'&amp;U:1!!(%"Q!"E!!1!+%&amp;"P=S"6='2B&gt;'5A28:F&lt;H1!!"B!5!!#!!9!#QV6='2B&gt;'5A28:F&lt;H2T!(-!]&gt;,'9.)!!!!$%E.4+SN4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=R"$5SML5WFN47^U&lt;X)O9X2M!$*!5!!&amp;!!%!!A!$!!1!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!(`````Q!!!!%!!!!#`````Q!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)01V-L+UVP&gt;'^S,GRW&lt;'FC%5.4+SN.&lt;X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!1!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N.:7&amp;T&gt;8*F&lt;76O&gt;!!G1%!!!@````]!!"B3:7:F=G6O9W6E,6"71W^O&lt;G6D&gt;'FP&lt;H-!!#J!1!!"`````Q!!(&amp;*B&gt;U&amp;D&gt;&amp;"P=WFU;7^O,6"71W^O&lt;G6D&gt;'FP&lt;H-!!#*!1!!"`````Q!!&amp;%VP&gt;GFO:SV16E.P&lt;GZF9X2J&lt;WZT!!!A1%!!!@````]!!".&amp;=H*P=CV16E.P&lt;GZF9X2J&lt;WZT!!J!)124&gt;'^Q!!!71(!!'1!"!!5+5X2P=#"&amp;&gt;G6O&gt;!!!%5!&amp;!!J"?'FT4H6N9G6S!!!41!I!$&amp;*B&gt;SV1&lt;X.J&gt;'FP&lt;A!!45!7!!115G6M982J&gt;G6.&lt;X:F&lt;76O&gt;"""9H.P&lt;(6U:5VP&gt;G6N:7ZU"&amp;.U&lt;X!25G6G:8*F&lt;G.F47^W:7VF&lt;H1!!!N$&lt;WZU=G^M47^E:1!91&amp;!!!Q!(!!A!#1J1&lt;X-A68"E982F!!!=1(!!'1!"!!I15'^T)&amp;6Q:'&amp;U:3"&amp;&gt;G6O&gt;!!!#E!B"6*F=W6U!":!=!!:!!%!$!N3:8.F&gt;#"&amp;&gt;G6O&gt;!!;1&amp;!!!Q!'!!M!$1V6='2B&gt;'5A28:F&lt;H2T!(-!]&gt;,'BLY!!!!$%E.4+SN4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=R"$5SML5WFN47^U&lt;X)O9X2M!$*!5!!&amp;!!%!!A!$!!1!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)01V-L+UVP&gt;'^S,GRW&lt;'FC%5.4+SN.&lt;X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!$!!!!+E.45&amp;"@6'6T&gt;%VP&gt;'^S,GRW&lt;'FC/E.4+SN5:8.U47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#F$5V"18V.J&lt;5VP&gt;'^S,GRW&lt;'FC/E.4+SN5:8.U47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#B$5V"18V.J&lt;5VP&gt;'^S,GRW&lt;'FC/E.4+SN4;7V.&lt;X2P=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!A^$5SML47^U&lt;X)O&lt;(:M;7)21V-L+UVP&gt;'^S,GRW9WRB=X.16%AQ!!!!-Q!"!!9!!!!01V.15&amp;^%:8:J9W6#98.F#5.4+SN.&lt;X2P=B&amp;$5SML47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 7 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 0 0 0 0 0 0 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 0 0 0 0 0 0 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 0 0 0 0 0 0 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 0 0 0 0 0 0 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 0 0 0 0 0 0 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 0 0 0 0 0 0 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 0 0 0 0 0 0 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 0 0 0 0 0 0 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 0 0 0 0 0 0 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 255 160 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 67 83 43 43 83 105 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="CS++SimMotor.ctl" Type="Class Private Data" URL="CS++SimMotor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Update Events" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Update Events</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Update Events</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Update Events.vi" Type="VI" URL="../Read Update Events.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)124&gt;'^Q!!!71(!!'1!"!!5+5X2P=#"&amp;&gt;G6O&gt;!!!%5!&amp;!!J"?'FT4H6N9G6S!!!41!I!$&amp;*B&gt;SV1&lt;X.J&gt;'FP&lt;A!!45!7!!115G6M982J&gt;G6.&lt;X:F&lt;76O&gt;"""9H.P&lt;(6U:5VP&gt;G6N:7ZU"&amp;.U&lt;X!25G6G:8*F&lt;G.F47^W:7VF&lt;H1!!!N$&lt;WZU=G^M47^E:1!91&amp;!!!Q!(!!A!#1J1&lt;X-A68"E982F!!!=1(!!'1!"!!I15'^T)&amp;6Q:'&amp;U:3"&amp;&gt;G6O&gt;!!!#E!B"6*F=W6U!":!=!!:!!%!$!N3:8.F&gt;#"&amp;&gt;G6O&gt;!!;1&amp;!!!Q!'!!M!$1V6='2B&gt;'5A28:F&lt;H2T!%2!=!!?!!!J%E.4+SN4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11V-L+V.J&lt;5VP&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*$5SML5WFN47^U&lt;X)O&lt;(:M;7)51V-L+V.J&lt;5VP&gt;'^S,GRW9WRB=X-!$U.4+SN4;7V.&lt;X2P=C"J&lt;A"B!0!!$!!$!!1!$A!0!!1!"!!%!!1!%!!%!!1!%1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!3!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Update Events.vi" Type="VI" URL="../Write Update Events.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.4+SN4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11V-L+V.J&lt;5VP&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%%5X2P=!!!&amp;E"Q!"E!!1!(#F.U&lt;X!A28:F&lt;H1!!"&amp;!"1!+18BJ=UZV&lt;7*F=A!!%U!+!!R398=N5'^T;82J&lt;WY!!%V!&amp;A!%%&amp;*F&lt;'&amp;U;8:F47^W:7VF&lt;H1117*T&lt;WRV&gt;'6.&lt;X:F&lt;76O&gt;!24&gt;'^Q%6*F:G6S:7ZD:5VP&gt;G6N:7ZU!!!,1W^O&gt;(*P&lt;%VP:'5!'%"1!!-!#1!+!!M+5'^T)&amp;6Q:'&amp;U:1!!(%"Q!"E!!1!-%&amp;"P=S"6='2B&gt;'5A28:F&lt;H1!!!J!)163:8.F&gt;!!71(!!'1!"!!Y,5G6T:81A28:F&lt;H1!'E"1!!-!#!!.!!].68"E982F)%6W:7ZU=Q"#1(!!(A!!+2*$5SML5WFN47^U&lt;X)O&lt;(:M;7)51V-L+V.J&lt;5VP&gt;'^S,GRW9WRB=X-!$U.4+SN4;7V.&lt;X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!"!!%1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!3!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="CheckIfMove.vi" Type="VI" URL="../CheckIfMove.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#@!!!!"A!61!I!$F*B&gt;V.F&gt;&amp;"P=WFU;7^O!!!61!I!$F*B&gt;U&amp;D&gt;&amp;"P=WFU;7^O!!!L1"9!!Q&gt;T&gt;'^Q='6E#GFO9X*F98.J&lt;G=+:'6D=G6B=WFO:Q!%27ZV&lt;1!!&amp;%"1!!-!!!!"!!)(1WRV=X2F=A!+1#%&amp;47^W:4]!*!$Q!!1!!Q!!!!%!"!)!!#)!!!A!!!!*!!!!#1!!!!E!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="ControlModes.ctl" Type="VI" URL="../ControlModes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Base" Type="Folder">
			<Property Name="NI.SortType" Type="Int">0</Property>
			<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!J%E.4+SN4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!01V-L+V.J&lt;5VP&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
			</Item>
			<Item Name="After Launch Init Core.vi" Type="VI" URL="../After Launch Init Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.4+SN4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11V-L+V.J&lt;5VP&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*$5SML5WFN47^U&lt;X)O&lt;(:M;7)51V-L+V.J&lt;5VP&gt;'^S,GRW9WRB=X-!$U.4+SN4;7V.&lt;X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Close Device Core.vi" Type="VI" URL="../Close Device Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.4+SN4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11V-L+V.J&lt;5VP&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*$5SML5WFN47^U&lt;X)O&lt;(:M;7)51V-L+V.J&lt;5VP&gt;'^S,GRW9WRB=X-!$U.4+SN4;7V.&lt;X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
			<Item Name="Initialize Attributes.vi" Type="VI" URL="../Initialize Attributes.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:'&lt;X6O:$]!!%2!=!!?!!!J%E.4+SN4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11V-L+V.J&lt;5VP&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51&amp;-/182U=GFC&gt;82F)%2B&gt;'%!!%*!=!!?!!!J%E.4+SN4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!01V-L+V.J&lt;5VP&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Initialize Device Core.vi" Type="VI" URL="../Initialize Device Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.4+SN4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11V-L+V.J&lt;5VP&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%*5G6T:81A+%9J!":!-0````].5G6T&lt;X6S9W5A4G&amp;N:1"#1(!!(A!!+2*$5SML5WFN47^U&lt;X)O&lt;(:M;7)51V-L+V.J&lt;5VP&gt;'^S,GRW9WRB=X-!$U.4+SN4;7V.&lt;X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!E!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!))!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
			</Item>
			<Item Name="Move Core.vi" Type="VI" URL="../Move Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.4+SN4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11V-L+V.J&lt;5VP&gt;'^S)'^V&gt;!!!$E!B#6*F&lt;'&amp;U;8:F0Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-5G&amp;X,6"P=WFU;7^O!!!21!5!#E&amp;Y;8./&gt;7VC:8)!!%*!=!!?!!!J%E.4+SN4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!01V-L+V.J&lt;5VP&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!A!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Polling Core.vi" Type="VI" URL="../Polling Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%2!=!!?!!!J%E.4+SN4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11V-L+V.J&lt;5VP&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!%*!=!!?!!!J%E.4+SN4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!01V-L+V.J&lt;5VP&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107825152</Property>
			</Item>
			<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.4+SN4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11V-L+V.J&lt;5VP&gt;'^S)'^V&gt;!!!1E"Q!"Y!!#E31V-L+V.J&lt;5VP&gt;'^S,GRW&lt;'FC&amp;%.4+SN4;7V.&lt;X2P=CZM&gt;G.M98.T!!^$5SML5WFN47^U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
			</Item>
			<Item Name="ReferenceMove Core.vi" Type="VI" URL="../ReferenceMove Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.4+SN4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11V-L+V.J&lt;5VP&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!5!#E&amp;Y;8./&gt;7VC:8)!!%*!=!!?!!!J%E.4+SN4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!01V-L+V.J&lt;5VP&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Reset Device Core.vi" Type="VI" URL="../Reset Device Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.4+SN4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11V-L+V.J&lt;5VP&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*$5SML5WFN47^U&lt;X)O&lt;(:M;7)51V-L+V.J&lt;5VP&gt;'^S,GRW9WRB=X-!$U.4+SN4;7V.&lt;X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
			</Item>
			<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"1!%!!!!2%"Q!"Y!!#E31V-L+V.J&lt;5VP&gt;'^S,GRW&lt;'FC&amp;%.4+SN4;7V.&lt;X2P=CZM&gt;G.M98.T!""$5SML5WFN47^U&lt;X)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%*!=!!?!!!J%E.4+SN4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!01V-L+V.J&lt;5VP&gt;'^S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
			<Item Name="StopMovement Core.vi" Type="VI" URL="../StopMovement Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E.4+SN4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11V-L+V.J&lt;5VP&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!5!#E&amp;Y;8./&gt;7VC:8)!!%*!=!!?!!!J%E.4+SN4;7V.&lt;X2P=CZM&gt;GRJ9B2$5SML5WFN47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!01V-L+V.J&lt;5VP&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
